[00:00.00] 作词 : 浅紫
[00:00.03] 作曲 : MUNA
[00:00.06] 编曲 : MUNA
[00:00.09]
[00:12.66]也许她看不清，你正起伏的背影
[00:19.05]你撑着伞，她却哭得大雨，淋漓
[00:25.47]你的安慰陪着她，当她天晴，你就乌云
[00:31.77]在她的叹息，有你的不甘心
[00:38.31]也许有一份秘密，从你爱她那天起
[00:44.97]她的屋顶，看得每个烟火，全都是因为你
[00:51.72]暗恋很美丽，却也让人贪心
[00:57.93]她不懂你的心，怎么回应
[01:03.81]爱情，之所以忘记自己
[01:09.27]嘴边没关系，心里恰恰是我介意
[01:14.04]没办法说爱你
[01:16.71]爱情，之所以因为爱情
[01:21.54]这份着迷，为见面的措手不及
[01:26.85]为关系的忽远忽近，伤心
[01:36.51]她和他若不开心，反而让你不安定
[01:43.17]这是契机，还是爱情留出，间隙之后的题
[01:50.94]这时你，趁人之危或放弃
[01:56.13]你爱她不爱她，给一点勇气
[02:02.04]爱情，之所以忘记自己
[02:07.41]嘴边没关系，心里恰恰是我介意
[02:12.21]没办法说爱你
[02:14.94]爱情，之所以因为爱情
[02:19.74]这份着迷，为见面的措手不及
[02:25.08]为关系的忽远忽近
[02:28.68]因为有了距离，才清白的很委屈
[02:34.29]隔着友情的，关心
[02:38.01]当背着醉酒的她，才敢靠近
[02:47.40]爱情，之所以忘记自己
[02:52.65]嘴边没关系，心里恰恰是我介意
[02:57.51]没办法说爱你
[03:00.15]爱情，之所以因为爱情
[03:05.01]这份着迷，为见面的措手不及
[03:10.32]为关系的忽远忽近，伤心
[03:17.76]
[03:22.01] 录音师：宋舒蕾
[03:22.37] 录音室：Tweak Tone Labs
[03:22.72] 配唱制作人：梁文灏@众匠音乐
[03:23.08] 混音师：王俊杰@强力录音室
[03:23.44] 混音室：强力录音室
[03:23.79] 和声：梁文灏@众匠音乐
[03:24.15] 母带工程师：王俊杰
[03:24.51] 母带工作室：强力录音室
[03:24.86] 制作人：浅紫@众匠音乐
[03:25.22] 出品人：浅紫@众匠音乐
[03:25.58] 音乐制作公司：尘埃力量 x 众匠音乐
[03:25.94] OP：尘埃力量（北京）音乐有限公司
[03:26.29] SP：Universal Music Publishing CHINA
[03:26.65] （未经著作权人许可，不得翻唱翻录或使用）
