[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:21.130]为你我用了半年的积蓄
[00:24.910]漂洋过海的来看你
[00:29.510]为了这次相聚
[00:31.630]我连见面时的呼吸都曾反复练习
[00:38.040]言语从来没能将我的情意
[00:41.810]表达千万分之一
[00:46.110]为了这个遗憾
[00:48.000]我在夜里想了又想不肯睡去
[00:54.330]记忆它总是慢慢的累积
[00:58.330]在我心中无法抹去
[01:02.160]为了你的承诺
[01:04.590]我在最绝望的时候
[01:06.790]都忍着不哭泣
[01:12.980]陌生的城市啊
[01:16.470]熟悉的角落里
[01:20.970]也曾彼此安慰 也曾相拥叹息
[01:24.720]不管将会面对什么样的结局
[01:28.930]在漫天风沙里望着你远去
[01:32.790]我竟悲伤的不能自已
[01:37.020]多盼能送君千里
[01:38.920]直到山穷水尽
[01:41.230]一生和你相依
[02:02.420]陌生的城市啊
[02:07.400]熟悉的角落里
[02:11.480]也曾彼此安慰 也曾相拥叹息
[02:15.080]不管将会面对什么样的结局
[02:19.160]在漫天风沙里望着你远去
[02:23.210]我竟悲伤的不能自已
[02:27.540]多盼能送君千里
[02:29.530]直到山穷水尽
[02:31.820]一生和你相依
[02:37.730]多盼能送君千里
[02:40.220]直到山穷水尽
[02:43.820]一生和你相依
