[00:00.00] 作曲 : 西楼
[00:29.83]看着飞舞的尘埃掉下来
[00:39.92]没人发现它存在
[00:43.01]多自由自在
[00:48.41]可世界都爱热热闹闹
[00:51.65]容不下我百无聊赖
[00:58.95]不应该一个人发呆
[01:10.21]只有我守着安静的沙漠
[01:15.25]等待着花开
[01:21.02]只有我看着别人的快乐
[01:25.80]竟然会感慨
[01:31.71]就让我听着天大的道理
[01:36.33]不愿意明白
[01:42.38]有什么是应该不应该
[02:16.54]我的心里住着一个苍老的小孩
[02:26.64]如果世界听不明白对影子表白
[02:35.13]是不是只有我还在问
[02:38.53]为什么明天更精彩
[02:45.83]烟火里找不到童真的残骸
[02:55.95]只有我守着安静的沙漠
[03:00.34]等待着花开
[03:06.06]只有我看着别人的快乐
[03:10.42]竟然会感慨
[03:16.02]就让我听着天大的道理
[03:20.55]不愿意明白
[03:26.22]只有我只是我好奇怪
[03:36.39]还在感慨慨
[03:42.60]风阵阵吹过来为何不回来来
[03:52.68]风一去不回来悲不悲哀哀
[04:02.89]麻木的那么快
[04:06.59]应不应该该
[04:12.82]能不能慢下来
[04:18.24]笑得开怀哭得坦率
[04:23.24]为何表情要让这世界安排
[04:28.30]我就是我我只是我
[04:33.11]只是一场烟火散落的尘埃
[04:51.12]风阵阵吹过来
[05:00.91]风一去不回来
[05:21.11]能不能慢下来
[05:30.17]
