[00:00.000] 作词 : 隔壁老樊
[00:01.000] 作曲 : 隔壁老樊
[00:02.000] 编曲 : 黄超
[00:03.000] 制作人 : 段小林
[00:04.000] 鼓 : 郝稷伦
[00:05.000] 贝斯 : 韩阳
[00:06.000] 吉他 : 黄超
[00:07.000] 和声 : 樊竹青 赵晨
[00:08.000] 录音师 : 甄浩
[00:09.000] 混音师 : 段小林
[00:10.000] 插画 : 王小洋
[00:11.000] 封面 : 朱小莉
[00:12.000] 录音室 : 好听音乐录音棚
[00:13.000] 版权 : 北京好听音乐科技有限公司
[00:17.260]世界上有很多的东西
[00:20.720]你生不带来死不带去
[00:25.510]你能带走的只有自己和自己的脾气
[00:33.560]你曾拥有最美的爱情
[00:37.460]你听过最美的旋律
[00:42.120]触摸过一个人孤独的恐惧
[00:45.590]也看到过最美的风景
[00:52.700]我跌跌撞撞奔向你
[00:59.720]你也不能一个人离去
[01:07.900]我们在一起说过
[01:12.108]无论如何一起经历了风雨
[01:17.510]平平淡淡安安静静的老去
[01:25.269]
[01:58.629]世界上有很多的东西
[02:02.260]你生不带来死不带去
[02:06.989]你能带走的只有自己和自己的脾气
[02:15.209]你曾拥有最美的爱情
[02:18.729]你听过最美的旋律
[02:23.500]触摸过一个人孤独的恐惧
[02:27.039]也看到过最美的风景
[02:34.129]我跌跌撞撞奔向你
[02:41.069]你也不能一个人离去
[02:49.319]我们在一起说过
[02:53.440]无论如何一起经历了风雨
[02:58.709]平平淡淡安安静静的老去
[03:07.509]
[03:39.299]我们拼命的相拥不给孤独留余地
[03:47.879]无力 是我们最后难免的结局
[03:55.910]无力 是我们最后难免的结局
[04:22.110]
