[00:00.000] 作词 : 李荣浩
[00:00.922] 作曲 : 李荣浩
[00:01.844] 编曲 : 李荣浩
[00:02.766] 制作人 : 李荣浩
[00:03.690]
[00:19.900]我曾经很想知道
[00:22.580]
[00:23.090]同样的话要说多少次才好
[00:27.650]
[00:28.590]那些再三强调的老套
[00:31.990]
[00:32.500]长大了才知道是不是需要
[00:37.260]
[00:38.010]很少主动拥抱
[00:40.750]就算为了自豪
[00:43.340]腼腆的笑
[00:45.410]要强而又低调
[00:48.020]穿的布料
[00:50.080]我赠送的外套
[00:52.770]过时也不丢掉
[00:55.730]
[00:57.470]还是一样
[00:59.520]太多理所应当让人觉得平常
[01:05.250]
[01:06.290]不算太小的房
[01:08.860]冬暖夏凉的那间放着我的床
[01:14.640]
[01:15.610]歌颂这种平凡 一两句唱不完
[01:20.880]恩重如山 听起来不自然
[01:25.630]回头去看
[01:27.680]这是说了谢谢
[01:29.690]反而才亏欠的情感
[01:33.690]
[01:35.070]爸爸妈妈给我的不少不多
[01:39.040]足够我在这年代奔波
[01:41.860]足够我生活
[01:43.600]年少的轻狂不能用来挥霍
[01:48.340]也曾像朋友一样和我诉说
[01:52.430]
[01:53.770]爸爸妈妈总说经历的坎坷
[01:57.680]是度过青春的快乐
[02:02.390]这时候这个季节
[02:04.610]又想起了这首歌
[02:09.620]
[02:26.880]还是一样
[02:29.000]太多理所应当让人觉得平常
[02:34.840]
[02:35.660]不算太小的房
[02:38.260]冬暖夏凉的那间放着我的床
[02:44.140]
[02:45.010]歌颂这种平凡 一两句唱不完
[02:50.290]恩重如山 听起来不自然
[02:54.910]回头去看
[02:57.030]这是说了谢谢
[02:59.240]反而才亏欠的情感
[03:02.800]
[03:04.450]爸爸妈妈给我的不少不多
[03:08.240]足够我在这年代奔波
[03:11.170]足够我生活
[03:13.080]年少的轻狂不能用来挥霍
[03:17.640]也曾像朋友一样和我诉说
[03:21.680]
[03:23.180]爸爸妈妈总说经历的坎坷
[03:27.060]是度过青春的快乐
[03:31.080]
[03:31.790]这时候这个季节
[03:34.080]又想起了这首歌
[03:39.070]
[03:42.030]爸爸妈妈给我的不少不多
[03:45.840]足够我在这年代奔波
[03:48.880]足够我生活
[03:50.650]年少的轻狂不能用来挥霍
[03:55.390]也曾像朋友一样和我诉说
[04:00.120]
[04:00.990]爸爸妈妈总说经历的坎坷
[04:04.720]是度过青春的快乐
[04:10.250]
[04:11.800]这时候这个季节
[04:14.080]又想起了这首歌
