[00:00.000] 作词 : 魏士然
[00:01.000] 作曲 : 魏士然
[00:21.427]原谅最后这一晚 解决掉 明天的遗憾
[00:36.340]脱下腐烂的装扮 消灭掉 眼神的审判
[00:47.472]没有笑容的狂欢 没有昼夜的预算
[00:57.000]它是错不过答案 不必欺骗他
[01:01.586]没有表情的长谈 没有季节的冷暖
[01:08.323]它喧嚣 野蛮 不用管
[01:27.226]原谅最后这一晚 解决掉 明天的遗憾
[01:39.624]脱下腐烂的装扮 消灭掉 眼神的审判
[01:51.528]没有笑容的狂欢 没有昼夜的预算
[01:59.664]它是错不过答案 不必欺骗他
[02:04.595]没有表情的长谈 没有季节的冷暖
[02:12.072]它喧嚣 野蛮 不用管
[02:18.601]他存在 意念中 的无畏 的干脆
[02:25.352]告知黑夜不再会那么黑
[02:30.856]他消失 身体中 的防备 的负累
[02:37.254]告知狂欢的人不须安慰
[03:21.453]他存在 意念中 的无畏 的干脆
[03:29.473]告知黑夜不再会那么黑
[03:33.880]他消失 身体中 的防备 的负累
[03:40.552]告知狂欢的人不须安慰
[03:45.824]他存在 意念中 的无畏 的干脆
[03:52.560]告知黑夜不再会那么黑
[03:57.864]他消失 身体中 的防备 的负累
[04:04.593]告知狂欢的人不须安慰
