[00:00.000] 作词 : 胡晓庆
[00:00.788] 作曲 : Jeff Lewis/Chris Sernel
[00:01.576]《奇妙的惊喜》
[00:02.724]上海迪士尼5岁生日庆典主题曲
[00:08.374]演唱：摩登兄弟刘宇宁
[00:08.800]
[00:08.814]看奇妙落在这一瞬间
[00:11.823]期待惊喜再靠近一点
[00:15.342]从今天开始不断向前
[00:18.652]抓住每分每秒奇妙无限
[00:21.867]看这里的天空是多么的不同
[00:25.262]美好的时刻悄悄降临
[00:28.328]欢乐已⽆法停歇
[00:30.556]就让我们⼀起挥⼿跳起来到天明
[00:36.327]这就是magical surprise
[00:39.526]惊喜到
[00:41.280]真奇妙
[00:42.981]这就是magical surprise
[00:46.483]惊喜到
[00:48.255]哦你是不是也感觉真奇妙
[00:50.733]你看时光就像流星
[00:52.297]不要犹豫拥抱光明
[00:53.887]我们⼀起牢牢抓住每⼀分钟
[00:57.074]这就是magical surprise
[01:00.412]惊喜到
[01:02.209]真奇妙
[01:08.218]左边摇起来右边⼀起嗨
[01:10.638]跟着Mickey摇摆
[01:12.338]哦多么奇妙
[01:13.514]快来跟我⼀起摇摆
[01:14.945]魔法棒飞起来
[01:16.282]Bi-bbi-di bo-bbi-di boo
[01:17.890]再也没有人比我更酷
[01:21.151]看这里的天空是多么的不同
[01:24.325]美好的时刻悄悄降临
[01:27.340]欢乐已无法停歇
[01:29.592]就让我们一起挥手跳起来到天明
[01:35.118]这就是magical surprise
[01:38.688]惊喜到
[01:40.386]真奇妙
[01:42.123]这就是magical surprise
[01:45.588]惊喜到
[01:47.411]哦你是不是也感觉真奇妙
[01:49.810]你看时光就像流星
[01:51.123]不要犹豫拥抱光明
[01:52.954]我们⼀起牢牢抓住每⼀分钟
[01:56.084]这就是magical surprise
[01:59.510]惊喜到
[02:01.214]真奇妙
[02:03.659]我们听到梦的心跳
[02:06.357]这个家飞扬着爱的味道
[02:09.312]就是爱的味道
[02:10.575]灿烂的烟火像彩虹划过
[02:13.165]多希望能够时间永远停留
[02:16.106]这里有surprise！
[02:23.032]快把Bass弹起来
[02:26.390]还有什么快亮出来
[02:28.882]就停在这瞬间
[02:32.720]这就是magical surprise
[02:35.969]惊喜到
[02:37.766]真奇妙
[02:39.502]这就是magical surprise
[02:43.035]惊喜到
[02:44.752]哦你是不是也感觉真奇妙
[02:46.976]你看时光就像流星
[02:48.427]不要犹豫拥抱光明
[02:50.348]我们⼀起牢牢抓住每⼀分钟
[02:53.408]这就是magical surprise
[02:56.880]惊喜到真奇妙
[03:04.891] 原词 : Jeff Lewis/Chris Sernel
[03:05.891] 混音 : Leo Or Shahar/刘思宇
[03:06.891] 母带 : Dan Scott
[03:07.891] 监制 : Jeff Lewis/Chris Sernel/Yaron Spiwak
[03:08.891] 发行 : Wonderland Music Company/Inc. (BMI)
