[00:00.000] 作词 : 韩寒
[00:01.000] 作曲 : 钱雷
[00:02.000] 编曲 : 钱雷
[00:03.000] 制作人 : 钱雷
[00:18.802]你是否也曾经彻夜难眠
[00:21.918]也许昨天
[00:23.468]也许已经多年
[00:25.502]是否也会莫名其妙流泪
[00:29.252]在洗手间
[00:31.614]在阳台边
[00:33.512]所有人都说  最欣赏你的洒脱
[00:36.979]你笑的最多  永远不会落寞
[00:40.795]你周末会远行  虽然整晚在枯坐
[00:44.545]看远方泛白  看着世界的轮廓
[00:48.513]如果你也这样过 或者正在这样着
[00:52.295]有个黑洞在吞噬 你曾热爱的生活
[00:56.146]不知从何时开始 我们内心的角落
[01:00.856]内心遮蔽的角落 怎么说 该怎么说
[01:05.007]你一定想过（也许想过）
[01:08.739]一百万种结果（应该更多）
[01:12.556]哪一种结果（我曾想过）能摆脱
[01:20.539]听我说 听我认真地说
[01:27.056]这条路我也来过
[01:31.456]一样如此低落
[01:33.340]一样如此低落
[01:35.258]一样如此低落
[01:43.423]Oh~
[01:43.856]一样如此低落
[01:51.739]你没错  我没错
[02:14.856]都没错
[02:21.622]如果你也这样过 或者正在这样着
[02:25.390]有个黑洞在吞噬 你曾热爱的生活
[02:28.974]我也正在努力啊 我们内心的角落
[02:32.906]阴雨不停的角落 怎么做 该怎么做
[02:37.206]所有人都说  最欣赏你的洒脱
[02:40.623]你笑的最多  永远不会落寞
[02:44.856]你周末会远行  虽然整晚在枯坐
[02:48.656]看远方泛白～啊
[02:53.389]谁的错
[03:01.089]谁的错
[03:09.356]你去听懂沉默 理解别的沉默
[03:12.974]理解人的无力 理解渺小脆弱
[03:16.939]请你不要像我  如果你 不想说话
[03:22.673]就别说 就别说
[03:24.789]就别对人倾吐 就别听人倾诉
[03:28.323]就和自己相处 凝望内心深处
[03:32.323]你
[03:33.890]不会孤独
[03:35.226]孤独
[03:36.123]孤独
[03:39.940]这样吧
[03:47.723]这样吧
[03:54.773]你能懂吗
[04:05.744] 吉他 : 高飞
[04:06.577] 贝斯 : 李卓
[04:07.410] 录音师 : 李宗远
[04:08.243] 人声编辑 : 李宗远
[04:09.076] 混音&母带 : 周天澈
[04:09.909] 录音棚 : 21A Studio
