[00:00.00] 作词 : 小峰峰（陈峰）
[00:00.75] 作曲 : 小峰峰（陈峰）
[00:01.51] 编曲 : 吕宏斌/塞米七
[00:02.27] 制作人 : 小峰峰（陈峰）
[00:03.03]编曲：吕宏斌&塞米七
[00:04.92]
[00:05.29]小潘潘：
[00:08.84]我们一起学猫叫
[00:10.60]一起喵喵喵喵喵
[00:12.63]在你面前撒个娇
[00:14.78]哎呦喵喵喵喵喵
[00:16.84]我的心脏砰砰跳
[00:18.98]迷恋上你的坏笑
[00:21.61]你不说爱我我就喵喵喵
[00:24.72]
[00:25.27]小峰峰：
[00:26.55]每天都需要你的拥抱
[00:29.12]珍惜在一起的每分每秒
[00:33.64]你对我多重要
[00:35.59]我想你比我更知道
[00:38.23]你就是我的女主角
[00:40.52]
[00:41.80]小潘潘：
[00:43.06]有时候我懒的像只猫
[00:46.11]脾气不好时又张牙舞爪
[00:50.23]你总是温柔的
[00:52.22]能把我的心融化掉
[00:55.17]我想要当你的小猫猫
[00:56.67]
[00:57.83]合：
[01:00.75]我们一起学猫叫
[01:02.74]一起喵喵喵喵喵
[01:04.95]在你面前撒个娇
[01:07.04]哎呦喵喵喵喵喵
[01:09.19]我的心脏砰砰跳
[01:12.07]迷恋上你的坏笑
[01:14.44]你不说爱我我就喵喵喵
[01:16.46]
[01:17.58]我们一起学猫叫
[01:19.43]一起喵喵喵喵喵
[01:21.51]我要穿你的外套
[01:23.67]闻你身上的味道
[01:25.75]想要变成你的猫
[01:27.85]赖在你怀里睡着
[01:30.45]每天都贪恋着你的好
[01:32.39]
[01:34.60]小潘潘：
[01:52.11]有时候我懒的像只猫
[01:54.92]脾气不好时又张牙舞爪
[01:59.15]你总是温柔的
[02:01.11]能把我的心融化掉
[02:04.31]我想要当你的小猫猫
[02:06.21]
[02:09.63]合：
[02:10.73]我们一起学猫叫
[02:11.82]一起喵喵喵喵喵
[02:13.68]在你面前撒个娇
[02:15.78]哎呦喵喵喵喵喵
[02:17.85]我的心脏砰砰跳
[02:19.86]迷恋上你的坏笑
[02:22.51]你不说爱我我就喵喵喵
[02:25.22]
[02:26.31]我们一起学猫叫
[02:28.33]一起喵喵喵喵喵
[02:30.31]我要穿你的外套
[02:32.52]闻你身上的味道
[02:34.49]想要变成你的猫
[02:36.58]赖在你怀里睡着
[02:39.12]每天都贪恋着你的好
[02:41.25]
[02:43.47]我们一起学猫叫
[02:44.96]一起喵喵喵喵喵
[02:47.07]在你面前撒个娇
[02:49.22]哎呦喵喵喵喵喵
[02:51.21]我的心脏砰砰跳
[02:53.38]迷恋上你的坏笑
[02:55.81]你不说爱我我就喵喵喵
[02:57.58]
[02:59.74]我们一起学猫叫
[03:01.68]一起喵喵喵喵喵
[03:03.75]我要穿你的外套
[03:05.88]闻你身上的味道
[03:08.07]想要变成你的猫
[03:10.16]赖在你怀里睡着
[03:12.73]每天都贪恋着你的好
[03:23.27]和声：小峰峰
[03:23.49]混音：陈秋洁
[03:23.75]制作人：小峰峰
[03:24.03]唱片：麦袭时代
[03:24.34]OP：百纳娱乐
