[00:00.000] 作词 : 火星电台/尤长靖
[00:01.000] 作曲 : 钱雷
[00:02.000] 编曲 : 钱雷
[00:42.276]闪烁的烟火 弥漫在空气中
[00:47.442]病人们的大聚众
[00:50.925]隔壁座大声 谈着过往风景
[00:55.841]醉了做醒来的梦
[00:58.508]下着大雪的街道 熟悉的味道变了
[01:02.692]没人记得 没人记得你
[01:08.125]若活着变成孤岛 笑容总容易忘掉
[01:11.592]想想曾经 的那个你
[01:17.308]听说每一个害怕回家的人 最孤独
[01:25.146]寂静的房间   令人窒息的黑
[01:31.575]让快乐入场黑夜
[01:36.408]用快乐换眼泪
[01:41.208]把快乐借给我～oh
[01:55.542]不会断的节奏
[02:02.225]闪烁的烟火 弥漫在空气中
[02:07.158]病人们的大聚众
[02:10.908]隔壁座大声 谈着过往风景
[02:15.991]醉了做醒来的梦
[02:18.427]这个派对的规则 醉的人先掉眼泪
[02:22.626]看看有谁 忍不住先醉
[02:27.393]现在还不想入睡 醒来后恐惧还是
[02:31.542]会来找我 会来找我
[02:36.377]听说每一个害怕回家的人 最孤独
[02:45.143]寂静的房间   令人窒息的黑
[02:51.627]让快乐入场黑夜
[02:56.725]用快乐换眼泪
[03:00.942]把快乐借给我～oh
[03:10.942]不会停的节奏
[03:19.825]不会停的节奏
[03:28.643]Nanananana
[03:47.042]录音师：李宗远
[03:47.508]Vocal Edit：李宗远
[03:47.908]混音&母带：周天澈
[03:48.358]录音棚：Studio 21A
[03:48.675]制作人：钱雷
