[00:00.000] 作词 : 丁彦雪
[00:01.000] 作曲 : 华晨宇
[00:02.000] 编曲 : 郑楠/华晨宇
[00:03.000] 制作人 : 郑楠
[00:10.250]
[00:12.050]像一出默剧
[00:16.090]视线有雾气
[00:18.080]试探的证据
[00:20.750]暴晒很彻底
[00:24.120]月光正坐下在祷告
[00:27.900]乌鸦张开嘴巴 嘴巴 嘴巴
[00:35.780]我收拾好骄傲
[00:38.740]原谅脆弱的玩笑
[00:41.520]走吧 走吧 别随便歌颂
[00:47.650]我拉开了双拳
[00:50.590]瞄准沸腾的时间
[00:53.520]走吧 走吧 别大声反驳
[01:00.300]在等我巡游
[01:02.580]变暗的字轴 终场的困兽
[01:05.750]当决斗问候
[01:08.420]焦黑的烟斗 乱线的图谋
[01:12.070]向暴戾迎击
[01:15.460]收敛起稚气练习
[01:18.090]再反转
[01:20.530]意料和预谋
[01:35.410]扮生旦净丑
[01:38.870]谁恶意搀扶
[01:41.910]放暗箭带路
[01:44.810]屈辱当药服
[01:47.940]谢谢你让我都看透
[01:51.720]别当我是傻瓜 傻瓜 傻瓜
[01:59.220]我收拾好骄傲
[02:02.460]原谅脆弱的玩笑
[02:05.500]走吧 走吧 别随便歌颂
[02:11.790]我拉开了双拳
[02:14.450]瞄准沸腾的时间
[02:17.560]走吧 走吧 别大声反驳
[02:24.210]在等我巡游
[02:26.540]变暗的字轴 终场的困兽
[02:29.880]当决斗问候
[02:32.610]焦黑的烟斗 乱线的图谋
[02:36.330]向暴戾迎击
[02:39.320]收敛起稚气练习
[02:42.070]再反转
[02:44.750]意料和预谋
[02:59.990]世界太长时间太短
[03:07.850]有什么值得庆祝
[03:15.210]来不及回顾忘记有归途
[03:28.980]最难是把自己驯服
[03:36.280]想哭时不如停住
[03:43.680]倒流的泪会变得坚固
[03:52.570]去守护
[04:11.800]我收拾好骄傲
[04:14.330]原谅脆弱的玩笑
[04:17.330]走吧 走吧 别随便歌颂
[04:23.710]我拉开了双拳
[04:26.240]瞄准沸腾的时间
[04:29.320]走吧 走吧 别大声反驳
[04:36.230]在等我巡游
[04:38.280]变暗的字轴 终场的困兽
[04:41.670]当决斗问候
[04:44.290]焦黑的烟斗 乱线的图谋
[04:48.860]向暴戾迎击
[04:51.360]反转后重写默剧
[04:54.120]让真相
[04:56.620]痛快去演奏
