[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 胡波涛/韦伟/郑楠
[00:03.000] 制作人 : 韦伟
[00:04.000] 吉他 : 刘磊Liu Lei
[00:05.000] 贝斯 : 韩阳Han Yang
[00:06.000] 鼓 : 德恒De Heng
[00:07.000] 键盘 : 韦伟Oldbanana
[00:08.000] 弦乐 : 国际首席爱乐乐团The International Prima Philharmonic Orchestra
[00:09.000] 配唱制作人 : 何文锐He WenRui@光合声动
[00:10.000] 音乐制作 : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co./Ltd.
[00:11.000] 录音 : 李越Li Yue@摩登天空ModernSky
[00:12.000] 人声编辑 : 祝薇 Avi Zhu
[00:31.519]是那轻抚疲惫轮廓的晚风啊
[00:38.913]是那藏着恋恋耳语的黄昏啊
[00:46.865]是那满怀离情依依的衣袖啊
[00:54.998]是那走散后再没相遇的人啊
[01:02.819]让他偶尔停下沉重的脚步啊
[01:10.553]让他短暂想起往日的温存啊
[01:18.496]让他眼含泪光不敢再眷恋啊
[01:26.206]让他在岁月深处流浪啊
[01:33.081]
[01:33.854]如果我在角落里遇见他
[01:41.572]碰巧有风吹乱他的头发
[01:49.354]我会慢慢靠近给他肩膀
[01:57.704]分担他一路重重的绝望
[02:05.352]如果我在角落里遇见他
[02:13.117]碰巧有乌云遮住天空啊
[02:20.985]我会伸出还温热的手掌
[02:29.523]告诉他明天会有多晴朗
[02:35.070]
[02:41.551]也许他的脚步早已不敢停下
[02:48.729]也许那些温存他早已忘记啊
[02:57.202]也许他的眷恋不会再提起了
[03:04.620]也许他早已习惯了流浪啊
[03:11.336]
[03:12.225]如果我在角落里遇见他
[03:19.853]碰巧有风吹乱他的头发
[03:27.705]我会慢慢靠近给他肩膀
[03:36.505]分担他一路重重的绝望
[03:43.635]如果我在角落里遇见他
[03:51.486]碰巧有乌云遮住天空啊
[03:59.351]我会伸出还温热的手掌
[04:07.627]告诉他明天会有多晴朗
[04:12.789]
[04:13.288]如果我在角落里遇见他
[04:19.093]碰巧有风吹乱他的头发
[04:26.903]我会慢慢靠近给他肩膀
[04:35.242]分担他一路重重的绝望
[04:42.762]如果我在角落里遇见他
[04:50.479]碰巧有乌云遮住天空啊
[04:58.309]我会伸出还温热的手掌
[05:06.288]告诉他明天会有多晴朗
[05:36.000] 混音&工作室Mixing&Studio：李越Li Yue@野火春风EFO Sound
[05:36.454] 
[05:36.908] 母带&工作室Mastering&Studio: Simon Li@Noiz Studio
[05:37.362] 
[05:37.816] 
[05:38.270] 
[05:38.724] 出品、母带版权公司 Production Company、OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[05:39.178] 
[05:39.632] 和声&合唱编写Backing&Choirs Vocal Arranged by：何文锐@光合声动
[05:40.086] 
[05:40.540] 合唱团 Choir：韦伟Oldbanana/ 祝薇Avi Zhu/ 何文锐He WenRui/ 刘浩然Liu HaoRan/ 王艺玮Wang YiWei/ 思媛儿Si Yuan
