[00:00.00] 作词 : 彭钧/李润
[00:01.00] 作曲 : 彭钧
[00:14.28]快乐池塘栽种了梦想就变成海洋
[00:18.48]鼓的眼睛大嘴巴同样唱的响亮
[00:22.53]借我一双小翅膀就能飞向太阳
[00:26.73]我相信奇迹就在身上
[00:29.79]啦啦啦啦啦
[00:32.37]啦啦啦啦啦
[00:34.41]啦啦啦啦
[00:35.43]有你相伴 leap frog
[00:38.46]啦啦啦啦啦
[00:40.53]啦啦啦啦啦
[00:42.51]自信成长有你相伴 leap frog
[00:47.61]快乐的一只小青蛙 leap frog
[00:51.63]快乐的一只小青蛙 leap frog
[00:55.77]快乐的池塘里面有只小青蛙
[00:59.67]它跳起舞来就像被王子附体了
[01:04.44]酷酷的眼神没有哪只青蛙能比美
[01:08.01]总有一天它会被公主唤醒了
[01:11.19]啦啦啦啦啦
[01:13.05]啦啦啦啦啦
[01:15.03]啦啦啦啦啦
[01:16.65]啦啦啦
[01:17.58] Leap frog
[01:19.14]啦啦啦啦啦
[01:21.15]啦啦啦啦啦
[01:23.25]啦啦啦啦啦
[01:24.72]啦啦啦
[01:25.71] Leap frog
[01:27.60]它是一只小跳蛙越过蓝色大西洋
[01:31.68]跳到遥远的东方跳到我们身旁
[01:35.76]春夏秋冬我们是最好的伙伴
[01:39.96]亲吻它就会变得不一样
[01:43.53]啦啦啦啦啦
[01:45.57]啦啦啦啦啦
[01:47.64]啦啦啦啦啦
[01:49.17]变变变 leap frog
[01:51.69]啦啦啦啦啦
[01:53.70]啦啦啦啦啦
[01:55.71]自信成长有你相伴 leap frog
[01:59.88]啦啦啦啦啦
[02:01.92]啦啦啦啦啦
[02:03.93]啦啦啦啦
[02:04.89]有你相伴 leap frog
[02:07.98]啦啦啦啦啦
[02:10.02]啦啦啦啦啦
[02:12.00]自信成长有你相伴 leap frog
[02:17.07]快乐的一只小青蛙 leap frog
[02:21.12]快乐的一只小青蛙 leap frog
