[00:00.00] 作词 : 耕耕
[00:01.00] 作曲 : 易泽禹
[00:02.00] 编曲 : 王柏鸿
[00:21.95]
[00:31.86]数着春去熟透的红豆 无人黄昏后
[00:38.92]庭前寒冷深秋为谁消瘦
[00:45.75]月下惟有我的身影投 该与谁厮守
[00:52.39]酒入喉却解不了愁
[00:59.40]芙蓉花又栖满了枝头 奈何蝶难留
[01:06.22]漂泊如江水向东流
[01:13.49]望断门前隔岸的杨柳 寂寞仍不休
[01:19.75]我无言让眼泪长流
[01:26.19]我独酌山外小阁楼 听一夜相思愁
[01:34.13]醉后让人烦忧 心事难收
[01:40.41]山外小阁楼 我乘一叶小舟
[01:48.21]放思念随风漂流
[01:54.83]
[02:22.02]芙蓉花又栖满了枝头 奈何蝶难留
[02:28.99]漂泊如江水向东流
[02:35.57]望断门前隔岸的杨柳 寂寞仍不休
[02:42.05]我无言让眼泪长流
[02:48.20]我独酌山外小阁楼 听一夜相思愁
[02:56.77]醉后让人烦忧 心事难收
[03:02.94]山外小阁楼 我乘一叶小舟
[03:10.23]放思念随风漂流
[03:15.78]我独酌山外小阁楼 窗外渔火如豆
[03:23.90]江畔晚风拂柳 诉尽离愁
[03:30.05]当月色暖小楼 是谁又在弹奏
[03:37.83]那一曲思念常留
[03:44.67]那一曲思念常留
[03:51.44]那一曲思念常留
