[00:00.000] 作词 : 葛东琪
[00:01.000] 作曲 : 葛东琪
[00:02.000] 编曲 : 葛东琪
[00:23.940]正月十八
[00:25.210]黄道吉日
[00:26.530]高粱抬
[00:29.410]抬上红装
[00:30.720]一尺一恨
[00:32.090]匆匆裁
[00:35.110]裁去良人
[00:36.430]奈何不归
[00:37.910]故作颜开
[00:40.750]响板红檀
[00:42.160]说得轻快
[00:43.430]着实难猜
[00:46.580]听着
[00:47.190]卯时那三里之外翻起来
[00:49.130]平仄
[00:49.690]马蹄声渐起斩落愁字开
[00:51.850]说迟那时快
[00:52.950]推门雾自开
[00:54.040]野猫都跟了几条街
[00:55.780]上树脖子歪
[00:56.900]张望瞧她在等
[00:58.060]这村里也怪
[00:59.160]把门全一关
[01:00.210]又是王二狗的鞋
[01:01.402]落在家门外
[01:02.462]独留她还记着
[01:03.683]切肤之爱 属是非之外
[01:05.593]这不
[01:06.182]下马 方才
[01:07.649]那官人笑起来
[01:10.518]那官人乐着寻思了半天
[01:15.878]只哼唧出个 离人愁来
[01:21.054]她这次又是没能接得上话
[01:25.500]她笑着哭来着
[01:26.708]你猜她怎么笑着哭来着
[01:28.610]哭来着
[01:29.673]你看她怎么哭着笑来着
[01:31.444]（一拜天地）
[01:39.660]（二拜高堂）
[01:48.660]（夫妻对拜）
[01:54.009]堂前
[01:57.640]他说了掏心窝子话
[02:00.759]不兑上诺言
[02:02.408]岂能潇洒
[02:05.628]轻阴
[02:08.933]叹青梅竹马
[02:11.884]等一玉如意
[02:13.806]一酒桶啊
[02:17.937]她竖起耳朵一听
[02:20.373]这洞房外
[02:22.604]那好心的王二狗跑这
[02:26.306]给她送点心来了
[02:28.943]她这次可是没能说得上话
[02:33.276]她笑着哭来着
[02:34.460]你猜她怎么笑着哭来着
[02:36.384]哭来着
[02:37.467]你看她怎么哭着笑来着
[03:02.205]正月十八 这黄道吉日
[03:07.705]正月十八 这黄道吉日
[03:13.314]正月十八 这黄道吉日
[03:18.873]正月十八 这黄道吉日
[03:24.735]
[03:25.735]总策划：唐晶晶
[03:25.824]制作人：葛东琪
[03:26.925]监制：姚政  王磊
[03:27.776]企 划：牛雪吟
[03:28.544]和声编写：葛东琪
[03:29.348]民乐监制：鲍锐 闫实
[03:32.258]琵琶：孟霄
[03:33.135]二胡：金玥
[03:33.797]混音/母带：葛东琪
[03:34.797]网易云音乐特别企划“星辰集”出品
[03:36.318]商务合作：indie@service.netease.com
[98:59.703]本歌曲来自〖网易音乐人〗
[98:59.716]10亿现金激励，千亿流量扶持！
[98:59.725]合作：st399@vip.163.com
