[00:00.000] 作词 : 葛大为/Dru Chen
[00:00.353] 作曲 : 蔡健雅
[00:00.706] 编曲 : 郭一凡
[00:01.059] 制作人 : 郭一凡
[00:01.412] 出品人 : 张葛
[00:01.768]
[00:24.761]喜新厌旧
[00:27.479]规矩太多
[00:30.280]制造烦恼
[00:32.999]太啰嗦
[00:35.717]我不要变得
[00:38.468]不像我
[00:40.836]想自由 别找
[00:42.937]借口
[00:46.773]我不管他们
[00:49.658]怎么说
[00:52.359]我知道我
[00:55.210]很不错
[00:57.835]我想记得
[01:00.697]那些梦
[01:02.797]不在意 就算
[01:05.015]荒谬
[01:08.750]Take it easy, take it slow
[01:11.118]Take it where my heartbeat goes
[01:13.935]Na na na na na, yeah, I go my own way
[01:19.590]Take it easy, take it slow
[01:22.290]Take it where my heartbeat goes
[01:25.474]Na na na na na, yeah, I go my own way
[01:56.305]我不管他们
[01:59.124]怎么说
[02:01.792]我知道我
[02:04.660]很不错
[02:07.444]我想记得
[02:10.129]那些梦
[02:12.763]不在意 就算
[02:14.497]荒谬
[02:18.300]Take it easy, take it slow
[02:20.667]Take it where my heartbeat goes
[02:23.752]Na na na na na, yeah, I go my own way
[02:28.987]Take it easy, take it slow
[02:32.206]Take it where my heartbeat goes
[02:35.041]Na na na na na, yeah, I go my own way
[02:43.099]Take it easy, take it slow
[02:45.567]Take it where my heartbeat goes
[02:49.119]Na na na na na, yeah, I go my own way
[02:53.920]Take it easy, take it slow
[02:56.622]Take it where my heartbeat goes
[03:00.057]Na na na na na, yeah, I go my own way
[03:11.129]Na na na na na, yeah, I go my own way
[03:22.201]Na na na na na, yeah, I go my own way
[03:26.886]Own way
[03:27.920]
[03:30.758] 吉他 : 郭一凡
[03:31.174] 贝斯 : 韩阳
[03:31.590] 鼓 : 武勇恒
[03:32.006] 和声编写 : 背脊塌
[03:32.422] 和声 : 背脊塌
[03:32.838] 主唱录音 : 倪涵文@Studio 21A
[03:33.254] 乐器录音 : 邢铜/李游@55T.E.C
[03:33.670] 音乐编辑 : 汝文博@SBMS
[03:34.086] 混音 : 赵靖
[03:34.502] 母带 : 赵靖
[03:34.918] 制作发行 : 智慧大狗 × 环球唱片
[03:35.334] 监制 : 崔恕/王明宇
