[00:00.00] 作词 : 隔壁老樊
[00:01.00] 作曲 : 隔壁老樊
[00:32.14]天黑了 你很忧愁
[00:39.91]你说世界上
[00:42.78]找不到四块五的妞
[00:47.89]行走在凌晨两点的马路上
[00:56.04]你疲倦地拿着半盒黄鹤楼
[01:03.91]你说可怜世间万物
[01:07.97]没有四块五的妞
[01:12.12]怎样了 你兜儿里只剩五块出头
[01:20.04]人生路长 你说你想去看没有边际的海洋
[01:27.95]那里可能会有三块五的海景房
[02:08.25]怎样了 你是否闲事悠悠
[02:15.88]你说花完所有的钱就剩下一块六
[02:24.28]就剩下一块六 又到了难倒英雄汉的时候
[02:31.94]傍晚的时候 她的脸庞定格在你心头
[02:39.91]人海茫茫 她可能是你四块五的妞
[02:48.26]幻想着总有一天会出头
[02:56.88]终有人愿意做你四块五的妞
[03:04.19]流浪吧 在风雨交加的时候
[03:43.90]人海茫茫 她可能是你四块五的妞
[03:52.28]幻想着总有一天会出头
[04:00.89]终有人愿意做你四块五的妞
[04:08.23]流浪吧 在风雨交加的时候
[04:16.31]流浪吧 在风雨交加的时候
