[00:15.04]你最近过的还好吗
[00:16.45]故事里的那个她
[00:17.95]海南的冬天没有雪
[00:19.30]但不影响他开着花
[00:20.82]自从你走后
[00:21.97]我回到了那个
[00:22.87]没有你的家
[00:23.87]就是在这个地方
[00:25.40]我说我要娶了她
[00:26.90]你是我这一辈子
[00:28.42]最最难忘的关卡
[00:30.14]我抱着吉他
[00:31.53]被暴雨淋伤
[00:33.10]到你家楼下
[00:34.49]为你四处游荡
[00:36.02]做了一个
[00:36.73]只会歌唱的傻瓜
[00:39.70]你才不是一个
[00:40.88]没人要的女同学
[00:44.93]谁会不厌其烦的
[00:47.58]安慰那无知的少年
[00:51.19]我走进了你的世界
[00:52.70]别怪我太耀眼
[00:53.81]我愿意用我十年奋斗
[00:55.38]换你一个小时的笑脸
[00:56.87]你当时特别的可爱
[00:58.52]但能不能靠近点
[00:59.73]你不说真心话
[01:00.95]你让我怎么为你大冒险
[01:03.74]曾经的照片
[01:05.48]还留在那个房间
[01:09.64]曾经的一切
[01:11.48]还印在我心里面
[01:14.95]感谢你曾经来过
[01:17.89]就算你是个过客
[01:20.94]我也无法更舍不得
[01:27.74]我说的每句话
[01:29.58]你都已听不见
[01:33.70]回忆的一幕幕
[01:35.88]不断的在浮现
[01:38.94]不后悔曾经爱过
[01:41.87]哭过痛过都值得
[01:44.88]如果难过也不要忘了我
[01:50.53]忘了我
[01:54.33]人总要学着孤独
[01:55.51]试着慢慢去长大
[01:57.19]遗憾就遗憾吧
[01:58.42]当你重新回到这
[02:00.24]你送我的我都不要了
[02:01.67]我希望你也会笑着
[02:03.36]走过去前面的路口
[02:04.55]以后我们的故事就到这
[02:07.10]嘿干嘛不讲话
[02:09.17]我希望你过的更好
[02:10.35]我也不会放不下
[02:12.28]别继续看着我
[02:13.23]你确实应该听你爸
[02:14.86]只有看着你的背影
[02:16.47]我才能说出心里话
[02:18.71]曾经的照片
[02:20.38]还留在那个房间
[02:24.65]曾经的一切还
[02:26.64]印在我心里面
[02:29.96]感谢你曾经来过
[02:32.90]就算你是个过客
[02:35.98]我也无法更舍不得
[02:42.73]我说的每句话
[02:44.80]你都已听不见
[02:48.66]回忆的一幕幕
[02:50.98]不断在浮现
[02:53.90]不后悔曾经爱过
[02:56.96]哭过痛过都值得
[02:59.96]如果难过也不要忘了我
[03:05.60]忘了我
[03:08.29]呼……
[03:11.68]嘿耶……
[03:15.02]哦……
[03:17.90]感谢你曾经来过
[03:20.91]就算你是个过客
[03:23.98]我也无法更舍不得
[03:30.69]我说的每句话
[03:33.01]你都已听不见
[03:36.61]回忆的一幕幕
[03:38.93]不断在浮现
[03:41.92]不后悔曾经爱过
[03:44.86]哭过痛过都值得
[03:47.88]如果难过也不要忘了我
[03:53.53]忘了我
