[00:00.000] 作词 : 源子夫/武文多
[00:01.000] 作曲 : 武文多
[00:20.700]爸爸替我多吃几个饺子啊
[00:27.982]妈 请您帮我照看那些花
[00:35.264]今年春节我选择留下
[00:43.014]舍小家为大家
[00:46.471]在哪儿都是家
[00:51.151]让我亲亲你吧 亲亲你啊
[00:55.755]外婆的白发
[00:59.811]我想你
[01:01.208]我也想故乡的家
[01:05.899]让我亲亲你吧 亲亲你啊
[01:10.275]我远方的（她）他
[01:14.499]也帮我亲亲
[01:18.042]家里的小娃娃
[01:39.111]让我亲亲你吧 亲亲你啊
[01:43.416]兄弟姐妹啊
[01:47.655]让我们举起杯
[01:50.801]传递祝福吧
[01:53.593]让我亲亲你吧 亲亲你啊
[01:58.252]留下的人啊
[02:02.389]舍小家为大家
[02:05.665]在哪儿都是家
[02:11.373]舍小家为大家
[02:15.120]在哪儿都是家
[02:35.232] 人声录音/配唱：徐威
[02:36.232] 录音棚：九紫天诚录音棚
[02:37.232] 混音：赵靖BIG.J@SBMS Beijing
[02:38.232] 艺人统筹：常裕
[02:39.232] 特别鸣谢：周深工作室
