[00:01.220]作词：刘家泽、晨晨晨
[00:01.660]作曲：晨晨晨
[00:02.190]吉他：刘大壮
[00:02.740]音频编辑：任天宇
[00:03.250]宣发：李永江、小阮、游文雅
[00:03.760]制作人：苏晨
[00:04.290]监制：刘家泽、苏晨、游文雅
[00:04.520]统筹：徐阳、李文景、冯昌榆
[00:04.830]制作公司：匠心音乐
[00:05.360]发行：蔚来音乐 V-LAND Music
[00:06.360]出品：「匠心娱乐」x 「造音行动」
[00:10.520]还记得属于你的那些嗜好
[00:15.020]喜欢吃的菜系和饮料
[00:19.220]习惯的动作 连带着微笑
[00:23.760]在最远的星空闪耀
[00:27.680]还记得爱你时的每个心跳
[00:32.110]还保留着每一张合照
[00:36.290]可能是矫情 庸人被自扰
[00:40.550]这么多年哪舍得删掉
[00:45.080]经历过天堂般的美好
[00:49.390]又怎舍得在地狱煎熬
[00:53.480]是不甘心的 自私再叨扰
[00:57.340]还是真的爱你 无可救药
[01:02.909]我很好
[01:04.129]只是偶尔遗憾会从眼里掉
[01:07.569]我很好
[01:08.379]怎么拼命忘却还是忘不掉
[01:11.750]丢失的那份美好
[01:14.379]在疲惫中睡着
[01:19.790]我很好
[01:21.099]反正一直总是偶尔被需要
[01:24.489]我很好
[01:25.340]就算再冷我也只相信外套
[01:28.700]答应你的
[01:29.970]我能把自己照顾好
[01:48.620]还记得爱你时的每个心跳
[01:52.819]还保留着每一张合照
[01:57.030]可能是矫情 庸人被自扰
[02:01.120]这么多年哪舍得删掉
[02:05.620]经历过天堂般的美好
[02:09.710]又怎舍得在地狱煎熬
[02:13.789]是不甘心的 自私再叨扰
[02:17.389]还是真的爱你 无可救药
[02:23.740]我很好
[02:25.000]只是偶尔遗憾会从眼里掉
[02:28.300]我很好
[02:29.139]怎么拼命忘却还是忘不掉
[02:32.340]丢失的那份美好
[02:34.830]在疲惫中睡着
[02:39.879]我很好
[02:41.210]反正一直都是偶尔被需要
[02:44.410]我很好
[02:45.229]就算再冷我也只相信外套
[02:48.500]答应你的
[02:49.690]我能把自己照顾好
[02:55.960]我很好
[02:57.190]只是偶尔遗憾会从眼里掉
[03:00.439]我很好
[03:01.199]怎么拼命忘却还是忘不掉
[03:04.539]丢失的那份美好
[03:07.030]在疲惫中睡着
[03:12.139]我很好
[03:13.360]反正一直都是偶尔被需要
[03:16.569]我很好
[03:17.409]就算再冷我也只相信外套
[03:20.680]答应你的
[03:21.870]我能把自己照顾好
[03:27.849]答应你的
[03:29.039]我能把自己照顾好
[03:40.039]
