[00:06.900]编曲：灰原穷@异新音乐
[00:08.010]录音：徐威@V-Studio（上海）
[00:08.900]和声：周深
[00:10.110]混音：周天澈@Studio21A
[00:11.210]弦乐：国际首席爱乐乐团
[00:12.110]吉他：李萌
[00:25.150]花落影徘徊 流光照高台
[00:32.650]你从竹间缓步而来 月是衣上白
[00:39.940]一笔写箴言 灯下执黑白
[00:47.300]运筹帷幄谈笑之间 决胜千里外
[00:54.660]手中长剑在 似说平生慷慨
[01:01.468]凛然眉眼间侠气未曾改
[01:08.528]天下纵横如棋局 城垣连火海
[01:15.897]且问如何 置身红尘外
[01:22.930]便义无反顾去拨开烟霾
[01:30.587]深信晴日终会随春来
[01:37.977]此生短如朝露 消散后不重来
[01:47.680]愿与天争 人间安泰
[02:09.488]夜深忆年少 赏月登高台
[02:16.958]梦中又折杏花换酒 换得笑颜开
[02:24.076]故国今何在 应是白骨青苔
[02:30.738]一身风骨 不染旧尘埃
[02:37.827]多年后岁月亦对你服拜
[02:45.258]眼中笑意仍清澈纯白
[02:52.708]不恋俗世浮名 只揽清风入怀
[03:01.347]松涛下拂衣归去来
[03:38.787]便义无反顾去拨开烟霾
[03:46.197]深信晴日终会随春来
[03:53.738]此生短如朝露 消散后不重来
[04:02.477]愿与天争 人间安泰
[04:10.837]总策划：何洋、茅中元
[04:13.929]监制：袁晓童、黄鲲
[04:16.298]统筹/企划：周志成
[04:18.175]宣发统筹：曹懿
[04:20.048]宣发：丁柏昕、黄嘉慧、陈怡鑫
[04:22.168]网易云音乐追月计划
[04:25.329]特别鸣谢：秦时明月张良吧官博及所有喜欢张良的人
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
