[00:00.000] 作词 : 巫哲
[00:00.458] 作曲 : 林一卡
[00:00.916]原著作者：巫哲
[00:01.181]合作平台：晋江文学城
[00:01.400]本歌曲为晋江文学城作品《撒野》官方主题曲
[00:01.765]我一脚踏空,我就要飞起来了
[00:11.867]我向上是迷茫,我向下听见你说这世界是空荡荡
[00:22.768]你说一二三,打碎了过往,消亡
[00:34.367]有风吹,破了的归途,你有没有看到我在唱
[00:45.749]你说一二三转身,你听被抹掉的慌张
[00:56.631]我想,抬头暖阳春草,你给我简单拥抱
[01:07.385]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[01:18.662]我想,左肩有你,右肩微笑
[01:29.718]我想,在你眼里,撒野奔跑
[01:40.915]我想,一个眼神,就到老
[02:08.292]你说一二三转身,你听被抹掉的慌张
[02:18.765]我想,抬头暖阳春草,你给我简单拥抱
[02:29.322]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[02:39.948]我想,左肩有你,右肩微笑
[02:50.268]我想,在你眼里,撒野奔跑
[03:01.406]我想,一个眼神
[03:48.222]我想,一个眼神,就到老
[03:57.972]OP：晋江文学城
[03:58.268]OP：纳吉音Negia entertainment
[03:58.542]原唱：林一卡（欸-61）
[03:58.765]编曲：林一卡（欸-61）
[03:58.914]和声：凯瑟喵
[03:59.172]混音：圣雨轻纱
[03:59.364]策划：李嘉舜
[03:59.547]统筹：乃可
[03:59.738]网易云音乐「创造者计划」出品
[98:59.409]本歌曲来自〖云上工作室〗
[98:59.420]10亿现金激励，千亿流量扶持！
[98:59.429]业务联系：yunmusic_2013@163.com
