[00:00.000] 作词 : 代岳东
[00:00.850] 作曲 : Mike Chan/Faizal Tahir
[00:01.700] 编曲 : 郑楠
[00:02.550] 制作人 : 郑楠
[00:03.400]
[00:13.340]华：怎么了 怎么了
[00:15.820]
[00:16.630]一份爱失去了光泽
[00:19.240]
[00:19.900]面对面 背对背
[00:22.200]
[00:23.000]反复挣扎怎么都痛
[00:25.770]
[00:26.560]以为爱坚固像石头
[00:29.760]谁知一秒钟就碎落
[00:33.000]难道心痛都要不断打磨
[00:37.720]
[00:38.960]杨：抱紧你的我比国王富有
[00:45.250]
[00:46.190]曾多么快乐
[00:50.950]
[00:51.720]华：失去你的我比乞丐落魄
[00:58.580]
[00:59.090]痛多么深刻
[01:04.168]
[01:05.418]噢 喔 噢 喔
[01:09.590]
[01:12.138]噢 喔 噢 喔
[01:15.468]
[01:18.200]杨：谁哭着谁笑着
[01:20.599]
[01:21.349]一人分饰两个角色
[01:24.019]
[01:24.590]越执迷越折磨
[01:27.200]
[01:27.920]回忆还在煽风点火
[01:30.489]
[01:31.430]明知往前就会坠落
[01:34.659]抱着遗憾重返寂寞
[01:37.828]爱到最后究竟还剩什么
[01:43.739]抱紧你的我比国王富有
[01:49.920]
[01:51.030]曾多么快乐
[01:56.790]华：失去你的我比乞丐落魄
[02:03.328]
[02:03.918]痛多么深刻
[02:10.369]
[02:11.109]杨：当一切 结束了 安静了 过去了
[02:17.310]华：为什么 还拥有 一万个 舍不得
[02:25.970]合：喔 喔
[02:29.759]
[02:36.329]谁又能感受
[02:42.259]回忆里的我比国王富有
[02:49.379]奢侈的快乐
[02:55.129]失去你以后比乞丐落魄
[03:02.459]
[03:05.599]心痛如刀割
[03:10.719]
[03:12.889]华：怀念那时你安静陪着我
[03:16.409]
[03:19.470]杨：柔软时光里最美的挥霍
[03:24.539]
[03:26.039]华：喔 喔
[03:28.379]爱有多快乐
[03:31.789]
[03:33.229]杨：痛有多深刻
[03:37.759]
[03:39.829]华：痛有多深刻
[04:00.375] 制作助理 : 王子
[04:00.732] 配唱制作人 : 翁乙仁
[04:01.089] 录音 : 刘灵
[04:01.446] 吉他 : 牛子健
[04:01.803] 鼓 : 贝贝
[04:02.160] 贝斯 : 韩阳
[04:02.517] 和声编写 : 余昭源
[04:02.874] 和声 : 余昭源
[04:03.231] 混音 : Craig Burbidge
[04:03.588] 弦乐 : 国际首席爱乐乐团
[04:03.945] 弦乐编写 : 郑楠
[04:04.302] 录音棚 : Big J Studio & TweakToneLabs
[04:04.659] 词OP：上海天娱传媒有限公司
[04:05.016] 曲OP：上海天娱传媒有限公司
