[00:00.000] 作词 : 予词 
[00:01.000] 作曲 : 宇狗
[00:02.000] 编曲 : 伍华
[00:03.080]编曲：伍华
[00:17.140]世界已经改变
[00:19.320]谁还在留恋
[00:24.950]是你转身给我
[00:26.830]温柔的侧脸
[00:32.140]停留过的街边
[00:34.020]最难忘的画面
[00:35.890]是你亲吻时刻踮起脚尖
[00:39.950]深情如何检验
[00:41.520]最坚定的信念
[00:43.090]是离别后再见从前
[00:45.910]你总是十分收敛
[00:48.390]保留着天真一点
[00:50.260]恰好有分寸的告别
[00:54.330]最初的回忆还是太远
[00:56.830]谁能在谁身边等到一个永远
[01:01.198]你总是对我了解
[01:02.779]打破了相顾无言
[01:04.649]如同我是过眼云烟
[01:08.718]最初的相遇回味一遍
[01:11.530]陪你看烟火的那天却不见
[01:34.560]世界还在留恋
[01:36.119]谁已经改变
[01:41.750]是你转身走远
[01:43.920]再也看不见
[01:49.250]停留过的街边
[01:50.810]最难忘的画面
[01:52.679]是你亲吻时刻踮起脚尖
[01:57.050]深情如何检验
[01:58.610]最坚定的信念
[02:00.480]是离别后再见从前
[02:03.608]你总是十分收敛
[02:05.480]保留着天真一点
[02:07.358]恰好有分寸的告别
[02:11.419]最初的回忆还是太远
[02:14.238]谁能在谁身边等到一个永远
[02:18.300]你总是对我了解
[02:20.169]打破了相顾无言
[02:22.050]如同我是过眼云烟
[02:26.117]最初的相遇回味一遍
[02:28.919]陪你看烟火的那天却不见
[02:33.300]你总是十分收敛
[02:35.169]保留着天真一点
[02:37.050]恰好有分寸的告别
[02:40.800]最初的回忆还是太远
[02:42.758]谁能在谁身边等到一个永远
[02:47.979]你总是对我了解
[02:49.860]打破了相顾无言
[02:51.729]如同我是过眼云烟
[02:55.479]最初的相遇回味一遍
[02:58.300]陪你看烟火的那天却不见
[03:03.087]制作人：伍华
[03:03.397]混音：陈秋洁
[03:03.707]录音：李亚男
[03:04.337]配唱：谭炜星
[03:04.957]吉他：常玮
[03:05.587]和声：常玮
[03:06.518]筹划：王艺园
[03:07.147]制作公司：Hikoon Music
[03:08.087]OP：嗨库文化
[03:09.337](未经著作权人许可，不得翻唱、翻录或使用)
