[00:00.000] 作词 : 曾令彪
[00:01.000] 作曲 : 筱筱雨沐
[00:02.000] 编曲 : 筱筱雨沐
[00:17.188]曾骑马游历人世间，
[00:24.189]人间疾苦映眼帘，
[00:31.689]也曾仗剑走天涯，
[00:38.436]世事风霜碎心间。
[00:44.439]少时好游鸿固原，
[00:47.933]原上蜂蝶舞翩跹，
[00:51.182]你曾笑魇引蜂蝶，
[00:53.690]与我共比肩。
[00:58.184]哦 请君为我寻故剑，
[01:01.437]寻我旧时恋。
[01:05.184]南园犹在人不在，
[01:07.438]梦断结发缘。
[01:11.685]醉卧未央宫，
[01:13.441]夜宿麒麟殿，
[01:15.691]情定半生爱不减，
[01:18.686]但愿来生再相见。
[01:39.689]忆少时踏遍尘世间，
[01:46.191]与卿相伴不知倦。
[01:53.936]流光易逝白发添，
[02:00.681]恍若隔世泪难掩。
[02:06.682]老时再游鸿固原，
[02:10.188]原上蜂蝶似从前。
[02:13.683]美人入土草正青，
[02:15.938]此生梦难圆。
[02:20.430]哦 请君为我寻故剑，
[02:23.690]寻我旧时恋。
[02:27.185]故剑仍在人不在，
[02:29.683]魂消古上原。
[02:34.187]醉卧甘泉宫，
[02:37.939]夜宿长秋殿。
[02:39.689]相爱匆匆情不减，
[02:41.187]老泪纵横夜难眠。
[02:47.436]哦 请君为我寻故剑，
[02:51.184]寻我旧时恋。
[02:54.690]原上依旧花如锦，
[02:57.431]情锁少陵园。
[03:01.438]醉卧天禄阁，
[03:03.433]夜宿椒房殿。
[03:05.684]相思到老念不减，
[03:08.438]此爱绵绵有谁怜？
