[00:00.000] 作词 : 李进
[00:01.000] 作曲 : 廖正星
[00:04.519]编曲：廖正星
[00:08.706]
[00:38.077] 风起风停风吹乱枯叶   花开花落花尽前世缘
[00:52.062]不枉修来一场生离和死别
[00:59.381]看透了因果  也 无解
[01:07.186]月半月圆月洒霜遮眼  天亮天黑天命不自决
[01:21.281]也是凡夫俗子飘在人世间
[01:28.430]承受着 春去秋来 的变迁
[01:34.527]
[01:35.866]我想 我叹 琴声灭  你抽 你舞 断情剑
[01:50.283]四目相对人却无言  相拥何时变成相煎
[01:57.518]天各一方也许算是成全
[02:04.799]我痛  我殇  爱如烟  你看 你冷 说抱歉
[02:19.329]爱在恨里片片撕裂  恨却被爱不断辩解
[02:26.632] 成我一生最久的消遣
[02:33.197]
[02:48.901]发黑发白发断谁人剪  孤身孤影孤帆遂人愿
[03:02.972]换来孑然一身把尘事搁浅
[03:10.225]不辜负  岁月无声的敷衍
[03:17.556]我想 我叹 琴声灭  你抽 你舞 断情剑
[03:32.057] 四目相对人却无言  相拥何时变成相煎
[03:39.360]天各一方也许算是成全
[03:46.643]我痛  我殇  爱如烟  你看 你冷 说抱歉
[04:01.152]爱在恨里片片撕裂  恨却被爱不断辩解
[04:08.443]成我一生最久的消遣
[04:19.601]成我一生最久的消遣
[04:27.692]
[04:32.454]制作人：李进
[04:33.889]吉他：廖正星
[04:35.889]和声：张旭  李进  郭琪琪
[04:37.889]弦乐：国际首席爱乐乐团
[04:39.889]混音：王辰
[04:41.389]出品发行：北京天浩盛世音乐文化传播有限公司
[04:43.389]出品人：周浩
