[00:00.000] 作词 : 丁彦雪
[00:00.345] 作曲 : 华晨宇
[00:00.690] 编曲 : 郑楠/华晨宇
[00:01.035] 制作人 : 郑楠
[00:01.380] Program : 郑楠
[00:01.727]原唱：华晨宇
[00:02.196]演唱：华晨宇
[00:04.096]
[00:22.336]凛冬过后人事剩几何 迎来送往台下宾客 谁在
[00:38.698]春意也曾执着于秋 用尽仅有换所求 认真只是我
[00:52.275]看太行 历风霜 我孤勇前进 万古腔 任我唱
[01:06.403]梦一样的自由 杯也从容 歌也从容
[01:14.584]转身矗立山峰的时候
[01:18.320]Say it's a new world（这是一个新世界）
[01:22.340]Oh it's a new world（这是一个新世界）
[01:26.426]杯也从容 歌也从容 转身矗立山峰的时候
[01:34.249]Say it's a new world（这是一个新世界）
[01:40.087]
[02:11.594]凛冬过后人事剩几何 迎来送往台下宾客 谁在
[02:28.482]春意也曾执着于秋 用尽仅有换所求 认真只是我
[02:42.641]时空长 星夜凉 我不畏高飞 天尽头 问苍茫
[02:56.301]风一样的自由 醉也从容 我也从容
[03:04.407]转身矗立山峰的时候
[03:08.245]Say it's a new world（这是一个新世界）
[03:12.113]Oh it's a new world（这是一个新世界）
[03:16.466]醉也从容 我也从容 转身矗立山峰的时候
[03:24.730]Say it's a new world（这是一个新世界）
[03:28.480]
[03:29.893]Oh Hei ya
[03:34.280]Oh Hei ya
[03:38.200]Oh Hei ya
[03:41.285]New world（新世界）
[03:46.356]Oh Hei ya
[03:50.175]Oh Hei ya
[03:54.312]Oh Hei ya
[03:56.914]New world（新世界）
[04:02.236]Oh Hei ya
[04:06.288]Oh Hei ya
[04:10.275]Oh Hei ya
[04:13.076]New world（新世界）
[04:18.232]Oh Hei ya
[04:22.384]Oh Hei ya
[04:26.254]Oh Hei ya
[04:28.905]New world（新世界）
[04:33.509]沉醉这风光讲究 明暗是假象
[04:35.495]告别这星光黯淡 来去是假象
[04:37.145]坐拥这掌声散去 起落是假象
[04:39.080]笑对这冷眼观望 天地是假象
[04:41.148]别弯腰 接受时间 躲不开的那一刀
[04:43.299]人生渺渺 一种脚步入一山
[04:44.934]结局没人敢赌穿 嬉笑谢幕勉为难
[04:46.769]反复上演 难怪片刻新鲜是假象
[04:49.337]笔墨再多渲染 明暗是假象
[04:51.156]原谅娱乐看官 来去是假象
[04:53.107]开场有多喧闹 起落是假象
[04:55.142]结尾有多寂寥 天地是假象
[04:57.210]论英雄 只有故事 从来没有后来
[04:59.230]半晌贪欢几次 缅怀都是谈资
[05:01.213]旁观都是一时 幸免才叫历史
[05:03.248]不如下山 笑看万物是假象
[05:08.952]醉也从容 我也从容 转身矗立山峰的时候
[05:16.341]Say it's a new world（这是一个新世界）
[05:20.127]Oh it's a new world（这是一个新世界）
[05:24.448]醉也从容 我也从容 转身矗立山峰的时候
[05:32.322]Say it's a new world（这是一个新世界）
[05:48.883]
[05:51.218]音乐总监：梁翘柏
[05:51.819]PGM：杨阳
[05:52.319]键盘：达日丹 / 张继旗
[05:52.802]吉他：薛峰 / 褚旭
[05:53.253]贝斯：努而德柯
[05:53.703]鼓：崔石光
[05:54.154]打击乐：王宏涛
[05:54.554]
[05:54.954]弦乐：靳海音®弦乐团
[05:55.388]
[05:55.805]和声：戈锐 / 曾嵘 / 路默依 / 张嫚宸
