[00:00.000] 作词 : 唐汉霄
[00:01.000] 作曲 : 唐汉霄
[00:02.000] 编曲 : 张峰棣
[00:04.095]
[00:06.099]城市黎明的灯火
[00:08.848]总有光环在陨落
[00:11.733]模仿者一个又一个
[00:15.283]
[00:17.384]无人问津的角色
[00:20.133]你选择去崇拜谁呢 怨恨谁呢
[00:26.200]
[00:28.616]假装热情的冷落
[00:31.416]假装自由的枷锁
[00:34.250]你最后成为了什么
[00:37.732]
[00:39.799]燃烧华丽的烟火
[00:42.732]绽放一次就足够了  奢求什么
[00:48.949]
[00:52.716]无名之辈 我是谁
[00:55.815]忘了谁 也无所谓
[00:58.615]谁不是 拼了命走到生命的结尾
[01:03.982]也许很累一身狼狈
[01:06.748]也许卑微一生无为
[01:09.966]也许永远成为不了 你的光辉
[01:14.516]
[01:15.183]无名之辈 我是谁
[01:18.331]忘了谁 也无所谓
[01:21.266]继续追  谁的光荣不是伴着眼泪
[01:26.516]也许很累一身狼狈
[01:29.379]也许卑微一生无为
[01:32.483]谁生来不都是一样 尽管叫我无名之辈
[01:42.134]
[01:44.799]假装热情的冷落
[01:47.549]假装自由的枷锁
[01:50.449]你最后成为了什么
[01:54.000]
[01:56.066]燃烧华丽的烟火
[01:58.915]绽放一次就足够了  奢求什么
[02:05.183]
[02:10.316]无名之辈 我是谁
[02:13.449]忘了谁 也无所谓
[02:16.265]谁不是 拼了命走到生命的结尾
[02:21.583]也许很累一身狼狈
[02:24.449]也许卑微一生无为
[02:27.550]也许永远成为不了 你的光辉 无名之辈
[02:34.750]
[03:01.250]无名之辈 我是谁
[03:04.282]忘了谁 也无所谓
[03:07.129]谁不是 拼了命走到生命的结尾
[03:12.379]也许很累一身狼狈
[03:15.349]也许卑微一生无为
[03:18.349]也许永远也成为不了谁
[03:24.965]
[03:26.532]无名之辈 我是谁
[03:29.616]忘了谁 也无所谓
[03:32.549]继续追  谁的光荣不是伴着眼泪
[03:37.748]也许很累一身狼狈
[03:40.682]也许卑微一生无为
[03:43.765]谁生来不都是一样 尽管叫我无名之辈
[03:53.484]
[03:56.733]制作人：陈雪燃
[03:57.699]吉他：牛子健
[03:58.716]和音：陈雪燃
[03:59.699]混音&母带：NEM Studios
[04:00.717]音乐出品发行：华策克顿上海剧酷文化传播有限公司、北京听见时代娱乐传媒有限公司
[04:02.000]
