[00:00.000] 作词 : 焦东
[00:00.647] 作曲 : Walter Marks
[00:01.294] 编曲 : Henrik Tala
[00:01.941] 制作人 : Rich Costey
[00:02.590]坚定眼光 对准的方向
[00:10.025]乘着我所有的倔强 去远方破浪
[00:17.328]我由我主张 渴自由释放
[00:24.723]活只此一场 不懂退让
[00:32.545]我的生活不止于想象
[00:39.836]我让心跳声放肆高亢 敲开我梦想
[00:47.204]我由我主张 渴自由释放
[00:54.772]活只此一场 梦肆意生长
[01:02.271]我与其奢望谁给的奖赏
[01:09.695]倒不如自己来打赏全场
[01:17.111]不会随遇而安 不忘继续疯狂
[01:24.855]人生片场 会是怎样 听我主张
[01:32.336]既然敢上场 就敢于独自面向
[01:40.074]镜中的脸庞 去学会欣赏 活得更漂亮
[01:47.337]我由我主张 渴自由释放
[01:54.744]活只此一场 用我的气场 骄傲的远扬
[02:02.356]把所有向往 注入我的信仰
[02:09.961]当仁不让 去无限酣畅 迸发我的光芒
[02:32.377]透心凉的爽 让渴全部释放
[02:40.091]敢拼敢当 勇敢去闯 一场渴的释放
[02:58.890] 混音：Matt Sim
[02:59.723] 母带：Matt Sim
[03:00.556] 录音师：曹晓冬 @ Sound Pro Studio
[03:01.389] 监制/音乐总监：Reggie Ba-Pe @ Club Media
[03:02.222] 监制/音乐总监：王迪 @ Club Media
[03:03.055] 版权所有：可口可乐饮料（上海）有限公司
