[00:00.000] 作词 : 李荣浩
[00:00.398] 作曲 : 李荣浩
[00:00.796] 编曲 : 李荣浩
[00:01.194] 制作人 : 李荣浩
[00:01.595]
[00:24.572]翻聊天记录等信息等着你回  困也不睡
[00:36.844]昨天说我讨厌今天准时赴约  还嘟着嘴
[00:47.673]该死的世界  是不是了解
[00:55.009]被巷子里的灯照着的你好美
[00:59.871]我牵你手就走  你生气却没有 松开手
[04:04.592][01:12.475]我们在一起嘛好不好
[04:10.786][01:18.721]我们在一起嘛好不好
[04:18.862][01:26.574]昨天我说最喜欢的女孩子的性格
[04:26.454][01:34.200]是你的
[04:29.168][01:36.964]我们在一起嘛好不好
[04:35.384][01:43.174]我们在一起嘛好不好
[04:43.454][01:51.185]也许我话不会说也是一种深刻
[02:01.523]在一起嘛好不好
[02:27.798]以后的晚餐不再坐你对面  只坐你身边
[02:39.860]最甜的爆米花放在最上面  你拿着方便
[02:50.708]不懂怎么哄你  是因为我可以
[02:58.051]一开始就不会让你感到生气
[03:02.946]绝不会让你  受半点的委屈  我可以
[03:15.551]我们在一起嘛好不好
[03:21.595]我们在一起嘛好不好
[03:29.753]昨天我说最喜欢的女孩子的性格
[03:37.213]是你的
[03:39.845]我们在一起嘛好不好
[03:46.138]我们在一起嘛好不好
[03:54.330]也许我话不会说也是一种深刻
[04:53.927]在一起嘛好不好
[04:55.709]
[04:58.356]
[04:59.356] 吉他 : 李荣浩
[05:00.356] 贝斯 : 李荣浩
[05:01.356] 和声编写 : 李荣浩
[05:02.356] 和音 : 李荣浩
[05:03.356] 录音师 : 李荣浩
[05:04.356] 混音师 : 李荣浩
[05:05.356] 音乐制作助理 : 青格乐
[05:06.356] 录音工作室 : 北京一样音乐录音室
[05:07.356] 混音室 : 北京一样音乐录音室
[05:08.356] 母带制作 : 李荣浩
[05:09.356] 母带工程师 : 周天澈
[05:10.356] 母带后期处理录音室 : Studio21A
