[00:00.00] 作词 : 潘逍
[00:01.00] 作曲 : 贰叁伍
[00:02.00] 改编词曲 : 李宇春
[00:03.00] 编曲 : 郑楠（SBMS）
[00:04.00] 制作人 : 郑楠（SBMS）
[00:05.00] 和声设计 : 郑楠（SBMS）
[00:06.00] 音乐总监 : 刘卓@维伴音乐
[00:07.00] 音响总监 : 何飚
[00:08.00] 音乐混音 : 黄可爱@维伴音乐
[00:09.00] 鼓 : 卢炜@维伴音乐
[00:10.00] 打击乐 : 谢宛彤
[00:11.00] 贝斯 : 杨琪
[00:12.00] 吉他 : 王骄/杜芸蝶
[00:13.00] 和音 : 张炜/邢晏侨
[00:14.00] 录音 : 张伊然@维伴音乐
[00:15.00] 乐队统筹 : 裴若岐@维伴音乐
[00:16.00] 灯光设计 : 田为钧/卢晓伟
[00:17.00] op：稻谷音乐/北京黄色石头传媒有限公司
[00:18.00] sp：稻谷音乐/北京黄色石头传媒有限公司
[00:40.74]旅行 游戏 随意我都可以
[00:46.38]怎么 好像对一切 都失去了兴趣
[00:52.11]不关心的话题 想关心的是你
[00:57.96]而你似乎并不太在意
[01:03.67]分开 继续 随你我都可以
[01:09.36]或许 这样看起来 我还算洒脱得体
[01:15.39]不用刻意远离 不会纠缠不清
[01:21.02]就算心再痛 也会咬牙说一句 真没关系
[01:29.62]有多委屈
[01:30.63]明明 深爱着你
[01:33.78]明明 想在一起
[01:36.54]明明 说出口的祝福是违心 是赌气
[01:42.17]解释不清 你却对我客气 表示了谢意
[01:49.01]oh 输给你我的问题
[01:59.35]分开 继续 随你我都可以
[02:04.38]或许 这样看起来
[02:08.19]我还算洒脱得体
[02:10.66]不用刻意远离 不会纠缠不清
[02:16.31]就算心再痛
[02:20.12]也会咬牙说一句 真没关系
[02:24.50]有多委屈
[02:25.67]明明 深爱着你
[02:27.88]明明 想在一起
[02:31.12]明明 说出口的祝福是违心 是赌气
[02:36.99]解释不清 你却对我客气 表示了谢意
[02:43.99]oh 输给你我的问题
[03:13.87]oh也许该勇敢坦白
[03:19.75]oh也许该安静离去
[03:25.12]爱情 这纠结的东西
[03:28.14]不甘退 不敢进
[03:31.63]要如何 才能让你明白 我的心
[03:39.01]明明 深爱着你
[03:40.79]明明 想在一起
[03:43.11]明明 说出口的祝福是违心 是赌气
[03:49.04]解释不清（解释不清）
[03:52.71]你却对我客气 表示了谢意（谢意oh）
[03:57.81]输给你我的问题
