[00:00.00] 作词 : 唐恬
[00:00.68] 作曲 : 钱雷
[00:01.36] 演唱者：尤长靖
[00:03.39] 作词：唐恬
[00:04.68] 作曲：钱雷
[00:05.77] 编曲：钱雷 尤长靖
[00:06.70] 吉他：高飞
[00:07.71] 混音：时俊峰
[00:28.10] 忽然 一瞬间长大
[00:33.17] 就像 被时间的手 擦模糊的画
[00:41.21] 我们啊 各自要去哪
[00:46.90] 问题好傻 谁又能 回答
[00:55.71] 想念从 不说话
[01:01.02] 来不及的再见 多喧哗
[01:08.87] 陪我看大雨落下
[01:14.23] 潮湿的心 滴滴答答
[01:17.80] 带着温柔 又想起 你啊
[01:28.38] 我好想你 在起风的夜里
[01:31.64] 我好想你 在人群的缝隙
[01:34.97] 你听见吗 这一句喜欢你
[01:37.95] 追得上你背影吗
[01:41.00] 那些大喊过的名字 没完成的约定
[01:44.79] 全都藏在心底 开出寂寞的花
[01:48.09] 你好吗 为什么长大就要走散啊
[01:55.20] 你现在在哪里 隔我多远距离
[01:58.18] 是否勇敢飞行 有没有人爱你
[02:01.63] 每当我想起你 世界突然安静
[02:04.92] 你也一样吗
[02:07.80] 青春有你出席 不是为了让你缺席
[02:11.75] 好想沿着回忆 狂奔向你 昨日的青空
[02:17.65] 随少年 挥手消失在 人海之中
[02:24.56] 你在吗 你能听到吗
[02:30.75] 我想你啊
[03:02.81] 我好想你 在起风的夜里
[03:06.21] 我好想你 在人群的缝隙
[03:09.61] 你听见吗 这一句喜欢你
[03:12.49] 追得上你背影吗
[03:15.46] 那些大喊过的名字 没完成的约定
[03:19.33] 全都藏在心底 开出寂寞的花
[03:22.64] 你好吗 为什么长大就要走散啊
[03:29.43] 你现在在哪里 隔我多远距离
[03:32.83] 是否勇敢飞行 有没有人爱你
[03:36.24] 每当我想起你 世界突然安静
[03:43.17] 你也一样吗
[03:45.91] 青春有你出席 不是为了让你缺席
[03:49.75] 好想沿着回忆 狂奔向你 昨日的青空
[03:55.75] 随少年 挥手消失在 人海之中
[04:02.44] 你在吗 你要幸福啊
[04:08.86] 我想你啊
[04:50.51] 忽然 一瞬间长大
[04:56.13] 就像 被时间的手 擦模糊的画
[05:05.71] 我们啊 各自要去哪
