[00:00.00] 词 : 果妹/Aioz
[00:00.00] 曲 : 果妹/Aioz
[00:00.00] 编曲 : 沈乐
[00:00.00] 制作人 : 刘家泽
[00:00.01] 和声 : 傲七爷/果妹
[00:00.01] 混音 : 任天宇
[00:00.01] 监制/出品：刘家泽
[00:00.02] 统筹/发行：冯昌榆
[00:00.02] 制作公司：匠心音乐
[00:00.02] OP：匠心音乐
[00:00.03] Aioz：
[00:00.03]随这种感觉走
[00:07.53]想起了那温柔
[00:09.48]已不想再回头
[00:11.46]记忆要靠拼凑
[00:12.93]曾经的心掏空给你
[00:14.88]现在已经冷冰冰
[00:16.71]你的微信早已删掉
[00:18.72]语音我不会再听
[00:20.31]雨落下的那个夜晚
[00:21.96]我傻傻呆在了原地
[00:24.03]放不下的某种牵绊
[00:25.62]那种声音还会响起
[00:27.63]我不愿再听你的声音
[00:29.61]牵动着我的每根神经
[00:31.32]想起曾经那种生活
[00:33.24]不复存在像在梦里
[00:35.55]对你的思念它全放下
[00:37.41]躲藏的思念它在放大
[00:39.15]想你的夜晚看雨滴落下
[00:41.10]许下的承诺只能全作罢
[00:42.96]每晚都循环着想你声音
[00:44.67]离别的时间倒数着快要登机
[00:46.56]祈祷会有你在多想会有你在
[00:48.42]到底要我如何删减掉我的真心
[00:50.22]傲七爷：
[00:50.37]你快听滴答滴滴答滴滴答滴是雨滴的声音
[00:57.03]你快听是我在是我在是我在哼你最爱听的旋律
[01:04.59]你快听滴答滴滴答滴滴答滴窗外正在下雨
[01:12.06]难道这不是你最爱的天气
[01:16.89]果妹：
[01:53.46]窗外正在下雨
[01:55.44]气氛正在累积
[01:57.30]我却不知道此刻的你正在谁怀里
[02:01.02]看不透你眼睛
[02:02.88]藏起来的秘密
[02:04.98]想要知道你离开又该如何前行
[02:08.82]而我在想你
[02:11.85]多希望此时此刻你就在我附近
[02:17.70]电闪又雷鸣
[02:19.29]让我不得不再次又想起了你（ oh my love）
[02:23.73]看玻璃窗上的雾气
[02:25.50]连笑容都显得负力
[02:27.30]幻想你能在我附近
[02:29.13]我的心生人都勿进
[02:30.99]哼唱着那首你最爱的 melody
[02:33.60]现在又能再唱给谁听
[02:35.55]就算我用尽了全力
[02:37.41]最后我想你快听
[02:38.37]傲七爷：
[02:38.52]你快听滴答滴滴答滴滴答滴是雨滴的声音
[02:45.78]你快听是我在是我在是我在哼你最爱听的旋律
[02:53.34]你快听滴答滴滴答滴滴答滴窗外正在下雨
[03:00.81]难道这不是你最爱的天气
