[00:00.000] 作词 : 陶小陶
[00:01.000] 作曲 : 宿羽阳
[00:02.791]制作人 Producer：宿羽阳
[00:04.330]录音师 Recording  Engineer：刘昊霖 吴佳敏 陈彬彬
[00:05.550]混音师 Mixing Engineer：刘三斤
[00:06.806]母带后期混音师 Mastering Engineer：刘三斤
[00:08.109]木吉他 Acoustic Guitar：张琪琳
[00:09.347]电吉他 Electric guitar：田鹏
[00:10.397]贝斯 Bass：张继思
[00:11.499]鼓 Drum：强子
[00:12.771]钢琴 Piano：池哲浩
[00:13.957]和声Harmony：金天
[00:14.889]摄影 Photography：十三
[00:15.956]平面设计 Art cover：梦瑶
[00:19.414]录音室 Recording room：好乐无荒 摩登天空
[00:21.414]特别鸣谢 Special thanks：刘昊霖  谭侃侃
[00:24.414]
[00:31.975]你大概是个盲人
[00:35.043]看不到我嬉笑里的诚恳
[00:39.415]都怪我孤陋寡闻
[00:42.823]错把你的礼貌当作认真
[00:46.890]我想我是个哑巴
[00:50.637]说不出万分之一句谎话
[00:54.453]不怪你隔着时差
[00:58.202]只把我当做你的路人甲
[01:01.975]
[01:02.284]像若无其事
[01:05.400]又像孤注一掷
[01:09.738]要怎么启齿
[01:12.975]这深藏的心事
[01:16.687]
[01:17.773]常年寄居在我日记的是你
[01:21.416]擦肩时余光都不给的是你
[01:25.079]暗恋是一个人的事情
[01:28.677]除你之外都知道这个秘密
[01:32.316]
[01:33.026]你明明是从未拥有过的梦境
[01:36.875]可我像无数次失去过你
[01:40.908]就连愿望也不值一提
[01:44.179]落在我身影
[01:48.213]
[02:20.256]你可能听不见声
[02:23.614]听不到我玩笑里的虔诚
[02:27.563]都怪我固执愚蠢
[02:31.086]不肯承认你在心里的痕
[02:35.104]我想我是个傻瓜
[02:38.765]说不出万分之一句谎话
[02:43.154]不怪你隔着时差
[02:46.544]只把我当做你的路人甲
[02:50.341]
[02:50.697]像反复尝试
[02:53.748]又像偶尔偏执
[02:58.341]要怎么解释
[03:01.442]这卑微的样子
[03:04.920]
[03:05.966]常年寄居在我日记的是你
[03:09.966]擦肩时余光都不给的是你
[03:13.983]暗恋是一个人的事情
[03:16.955]除你之外都知道这个秘密
[03:21.070]
[03:21.492]你明明是从未拥有过的梦境
[03:25.322]可我像无数次失去过你
[03:29.254]就连愿望也不值一提
[03:32.355]譬如你目光偶尔落在我身影
[03:36.749]
[03:37.238]我哪有勇气一直追逐背影
[03:40.732]仿佛冬天饮冰又心生顽疾
[03:44.632]我只是这样说服我自己
[03:48.034]比爱情陪伴更长的是友情
[03:52.238]
[03:52.429]羡慕与你同行的每个身影
[03:56.187]我和你始终隔着安全距离
[04:01.625]
[04:08.208]比起朋友这样的关系
[04:14.594]宁愿从未认识过你
