[00:00.00] 作词 : 苏琛
[00:01.00] 作曲 : 苏琛
[00:12.80]Sorry 情歌要怎么写我不会
[00:17.50]是不是应该慢慢体会
[00:21.00]才能写出诗的美
[00:26.40]Sorry 弱水三千的美怎描绘
[00:31.00]是不是要自醉才能对
[00:35.00]为何天公不作美
[00:40.50]Hey 这是我写的第几回
[00:44.50]看鸟儿成双成对飞
[00:48.50]这次又是写给哪位
[00:54.00]Say 也许是没有相依偎
[00:58.00]所以没有玫瑰的味
[01:02.00]你何时才能归
[01:07.00]I love you so, I love you baby
[01:12.50]Don’t say you don’t know
[01:15.50]Wherever you go
[01:20.50]I love you so, I love you baby
[01:26.00]Don’t say you can’t see
[01:29.30]So easy for you
[01:34.40]I love you so, I love you baby
[01:39.00]Don’t say you can’t hear
[01:42.50]Whatever you say
[01:47.80]I love you so, I love you baby
[01:52.20]I love you
[01:53.70]You are my love so
[01:56.50]When you say “I do”
[02:14.50]Hey 这是我写的第几回
[02:19.50]看鸟儿成双成对飞
[02:22.50]这次又是写给哪位
[02:28.20]Say 也许是没有相依偎
[02:32.50]所以没有玫瑰的味
[02:36.50]你何时才能归
[02:42.00]I love you so, I love you baby
[02:47.00]Don’t say you don’t know
[02:50.30]Wherever you go
[02:55.20]I love you so, I love you baby
[03:00.50]Don’t say you can’t see
[03:03.50]So easy for you
[03:09.00]I love you so, I love you baby
[03:14.00]Don’t say you can’t hear
[03:17.30]Whatever you say
[03:22.00]I love you so, I love you baby
[03:27.00]I love you
[03:28.00]You are my love so
[03:31.00]When you say “I do”
[03:36.30]I miss you, so I miss you
[03:40.50]I love you
[03:41.50]You are my love so
[03:44.50]When you say “I do”
