[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 郭一凡
[00:03.000] 制作人 : 荒井十一
[00:16.890]城市的傍晚总使人伤感
[00:23.183]当你一个人下班
[00:30.483]车流和人海汇成一片斑斓
[00:36.833]我们看起来更黯淡
[00:43.992]他们并着肩单车停在路边
[00:50.486]冒着热气的夜摊
[00:57.590]灯光勾勒出一双年轻的脸
[01:04.433]笑容都关于明天
[01:11.733]我看他们走远 到模糊不见 到夜色如烟
[01:25.370]那也曾是你我 未竟的美满 平凡的遗憾
[01:40.303]城市的傍晚总使人伤感
[01:46.602]当你一个人下班
[01:53.903]车流和人海汇成一片斑斓
[02:00.186]我们看起来更黯淡
[02:36.877]我看他们走远 到模糊不见 到夜色如烟
[02:50.528]那也曾是你我 未竟的美满 平凡的遗憾
[03:04.060]亲爱的陌生人 要看看远方 趁星辰还亮
[03:17.710]亲爱的陌生人 要看看身旁 趁岁月还长
[03:34.327]城市的傍晚总使人伤感
[03:40.627]当你一个人下班
[03:47.843]车流和人海汇成一片斑斓
[03:54.210]我们看起来更黯淡
[04:06.456] 
[04:06.719] 吉他 Guitars by : 郭一凡
[04:06.982] 弦乐编写 Strings Arranged by：胡静成、郭一凡
[04:07.245] 弦乐监制 Strings Directed by：胡静成
[04:07.508] 弦乐 Strings：国际首席爱乐乐团
[04:07.771] 和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[04:08.034] 主唱录音 Vocal Recorded by：Sanbist Lin克昶 @Studio11Z
[04:08.297] 弦乐录音 Strings Recorded by： 魏新刚 @九紫天诚
[04:08.560] 音乐编辑 Music Edited by：汝文博@SBMS Beijing、Sanbist Lin克昶@ELEVENZMUSIC
[04:08.823] 制作统筹 Coordinated by：许夙@ELEVENZMUSIC
[04:09.086] 制作助理 Production Assistant by：Sanbist Lin克昶@ELEVENZMUSIC
[04:09.349] 混音母带 Mixed and Mastered by：周天澈@Studio 21A
[04:09.612] 专辑企划Creative Planning：王瑜Fish Wong
[04:09.875] 专辑监制Executive Producer：辛志宇 Kevin Xin
[04:10.138] 音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:10.401] 出品、母带版权公司 Pruduction Company、OP：
[04:10.664] 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:10.927] 
[04:11.190] 【未经著作权人许可 不得翻唱翻录或使用】
