[00:00.000] 作词 : 红人馆/红人馆馆长
[00:01.000] 作曲 : 红人馆 / 红人馆馆长/WayMen歪门（Beat版
[00:04.790]原唱：红人馆 / 红人馆馆长
[00:11.790]编曲：WayMen
[00:15.270]oh baby don’t cry
[00:16.770]不用猜疑，我给你的爱
[00:19.210]我不是太坏
[00:20.670]不会让你继续等待
[00:23.290]你是我的菜
[00:24.810]是我最想要拥有的依赖
[00:27.100]oh 别在奇怪
[00:28.750]沉醉在只有你的未来
[00:31.210]沉醉在只有你的未来
[00:33.080]不会对你伤害
[00:33.990]给你我所有的爱
[00:35.300]别人都无法替代
[00:36.850]我心情澎湃
[00:37.800]我为你冲昏脑袋
[00:39.330]让我们爱得畅快
[00:40.780]让别人崇拜
[00:41.960]你是我的肖太太
[00:43.430]只对你宠爱
[00:44.730]你最可爱
[00:45.720]把你装进我的口袋
[00:47.470]Ye,只为你陶醉oh
[00:53.520]你的香水味oh
[00:57.460]其他我不理会
[01:01.590]为你不会后退
[01:03.899]Oh baby
[01:04.748]不会为你后退
[01:05.668]甜甜的爱情只有你配
[01:07.638]我身上酒味
[01:08.659]千万别嫌弃
[01:09.700]抱你入睡
[01:11.239]因为我的香味
[01:12.260]想让你一直在我心里面
[01:13.998]这段情歌你到底听几遍
[01:15.650]愿望会实现
[01:16.810]坚定的信念
[01:17.760]这段感情把它写进照片
[01:35.879]oh baby don’t cry
[01:37.019]不用猜疑，我给你的爱
[01:39.328]我不是太坏
[01:40.629]不会让你继续等待
[01:43.269]你是我的菜
[01:44.599]是我最想要拥有的依赖
[01:47.099]Ye,别在奇怪
[01:48.790]沉醉在只有你的未来
[01:51.688]沉醉在只有你的未来
[01:53.450]不会对你伤害
[01:54.340]给你我所有的爱
[01:55.739]别人都无法替代
[01:56.750]我心情澎湃
[01:57.769]为你冲昏脑袋
[01:59.310]让我们爱得畅快
[02:00.688]让别人崇拜
[02:01.938]你是我的肖太太
[02:03.260]只对你宠爱
[02:04.748]你最可爱
[02:05.778]把你装进我的口袋Yiyeyiye
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
