[00:00.000] 作词 : 白小白
[00:01.000] 作曲 : 白小白
[00:02.000] 编曲 : 曲彭涛
[00:17.123]那天你找我谈心
[00:20.623]阳光下看到你羞涩的表情
[00:24.856]并没有太多太多的话语
[00:29.173]可我已经意识到这段感情
[00:34.378]我们一起坐在咖啡厅
[00:38.102]我们一起吃你爱吃的冰淇淋
[00:42.405]我们是对方最美的记忆
[00:46.535]你挽着我的手臂
[00:48.811]幸福地走在人群里
[00:55.409]就在一起 谁让我们相遇
[00:59.612]以后的日子我们一起相依
[01:04.334]我会宠着你 我会纵容你
[01:08.699]谁要欺负你 我就站出保护你
[01:12.934]就在一起 一生相守不弃
[01:17.356]就在一起 谁都不许说分离
[01:21.725]这段感情是上天给予
[01:26.045]会让我们成为这个世界上
[01:32.493]最美的情侣
[01:37.291]在一起 谁让我们相遇
[01:41.061]以后的日子我们一起相依
[01:45.815]我会宠着你 我会纵容你
[01:50.040]谁要欺负你 我就站出保护你
[01:54.424]就在一起 一生相守不弃
[01:58.763]就在一起 谁都不许说分离
[02:03.275]这段恋情是上天给予
[02:07.461]会让我们成为这个世界上
[02:13.792]最美的情侣
[02:18.445]会让我们成为这个世界上
[02:24.460]最美的情侣
