[00:00.00] 作词 : 林文炫
[00:01.00] 作曲 : 胡彦斌
[00:02.00] 编曲 : 胡彦斌
[00:19.05]月光色 女子香
[00:24.05]泪断剑 情多长
[00:28.05]有多痛 无字想
[00:33.05]忘了你
[00:39.05]孤单魂 随风荡
[00:43.05]谁去想 痴情郎
[00:48.05]这红尘的战场
[00:52.05]千军万马 有谁能称王
[01:01.05]过情关 谁敢闯
[01:10.05]望明月 心悲凉
[01:19.05]千古恨 轮回尝
[01:28.05]眼一闭 谁最狂
[01:38.05]望这世道的无常
[01:43.05]注定敢爱的人一生伤
[02:06.05]月光色 女子香
[02:11.05]泪断剑 情多长
[02:15.05]有多痛 无字想
[02:20.05]忘了你
[02:25.05]孤单魂 随风荡
[02:30.05]谁去想 痴情郎
[02:35.05]这红尘的战场
[02:39.05]千军万马 有谁能称王
[02:48.05]过情关 谁敢闯
[02:57.05]望明月 心悲凉
[03:05.05]千古恨 轮回尝
[03:14.05]眼一闭 谁最狂
[03:30.05]过情关 谁敢闯
[03:39.05]望明月 心悲凉
[03:47.05]千古恨 轮回尝
[03:56.05]眼一闭 谁最狂
[04:05.05]这世道的无常
[04:11.05]注定敢爱的人一生伤
[04:18.05]制作：错把套路当深情
[04:27.02] 制作人 : 胡彦斌
[04:27.85] 和声 : 胡彦斌
[04:28.69] 笛子 : 刘一
[04:29.52] 混音 : 胡彦斌
[04:30.35] OP : 上海风风火火文化传播有限公司
[04:31.19] SP : 上海步升大风音乐文化传播有限公司
