[00:00.00] 作词 : 曾轶可
[00:00.00] 作曲 : 曾轶可
[00:00.00]
[00:00.00]当你突然看我的时候
[00:05.240]当话语开始多余的时候
[00:10.690]当心慢慢靠近的时候
[00:15.340]这时天刚好黑了
[00:21.000]当我快忍不住的时候
[00:26.310]当别人开始多余的时候
[00:31.610]当爱悄悄来临的时候
[00:36.420]这时天刚好黑了
[00:40.800]无需言语 无尽浪漫
[00:46.670]无限可能的夜晚
[00:53.670]让蜡烛代替所有灯
[00:56.930]让音乐代替话语声
[00:59.698]此时无声胜有声
[01:04.828]如果要我开口
[01:07.236]只能说一句话
[01:09.816]让我成为你的有可能
[01:15.248]让yes代替所有no
[01:17.748]让勇敢代替所有酒
[01:20.456]刚下眉头却上心头
[01:25.617]如果要我选择
[01:28.188]只能爱一个人
[01:30.849]让我成为你的有可能
[01:57.608]当你突然看我的时候
[02:02.846]当话语开始多余的时候
[02:08.057]当心慢慢靠近的时候
[02:12.687]这时天刚好黑了
[02:18.608]当我快忍不住的时候
[02:23.677]当别人开始多余的时候
[02:28.867]当爱悄悄来临的时候
[02:33.728]这时天刚好黑了
[02:38.397]无需言语 无尽浪漫
[02:44.128]无限可能的夜晚
[02:51.027]让蜡烛代替所有灯
[02:54.318]让音乐代替话语声
[02:56.967]此时无声胜有声
[03:02.237]如果要我开口
[03:04.587]只能说一句话
[03:07.237]让我成为你的有可能
[03:12.617]让yes代替所有no
[03:15.187]让勇敢代替所有酒
[03:17.867]刚下眉头却上心头
[03:23.048]如果要我选择
[03:25.508]只能爱一个人
[03:28.158]让我成为你的有可能
[04:15.228]如果要我开口
[04:17.718]只能说一句话
[04:20.377]让我成为你的有可能
