[00:00.000] 作词 : 李白/左木修
[00:00.071] 作曲 : 祝青（G2er）/雾敛/卢一帆
[00:00.142] 编曲 : WH宇恒
[00:00.215]（G2er）
[00:00.615]杨花落尽子规啼
[00:04.115]闻道龙标过五溪
[00:07.715]我寄愁心与明月
[00:11.415]随风直到夜郎西
[00:14.015]（黄诗扶）
[00:14.515]倘若相逢即别离
[00:18.415]迢迢千里无期
[00:22.515]此地 何时 再相遇
[00:55.515]（G2er）
[00:56.915]清风起
[00:58.715]风将温酒拂去一腔暖意
[01:04.215]知心人
[01:06.015]酒过半巡称知己
[01:10.515]（黄诗扶）
[01:11.115]诗中句
[01:12.815]总是难叙当时语
[01:18.215]他提笔
[01:20.015]借离别 嘁嘁
[01:24.815]（G2er）
[01:25.215]杨花落尽子规啼
[01:28.815]闻道龙标过五溪
[01:32.515]我寄愁心与明月
[01:35.815]随风直到夜郎西
[01:38.815]（黄诗扶）
[01:39.215]倘若相逢即别离
[01:43.215]迢迢千里无期
[01:46.815]此地 何时 再相遇
[01:54.515]-Music-
[02:21.515]（G2er）
[02:21.815]话中题
[02:23.515]总是难述平生遇
[02:28.815]他提笔
[02:30.515]借花月 噫噫
[02:35.015]（黄诗扶）
[02:35.815]杨花落尽子规啼
[02:39.415]闻道龙标过五溪
[02:42.715]我寄愁心与明月
[02:46.515]随风直到夜郎西
[02:49.515]（G2er）
[02:49.915]倘若相逢即别离
[02:53.515]迢迢千里无期
[02:57.515]何地 何时 再相遇
[03:03.515]（合）
[03:04.215]杨花落尽子规啼
[03:07.515]闻道龙标过五溪
[03:11.015]我寄愁心与明月
[03:14.715]随风直到夜郎西
[03:18.215]倘若相知即相惜
[03:21.515]昭昭明月无比
[03:25.515]何问 何惧 能与你
[03:32.515]编曲：WH宇恒
[03:34.515]吉他：顾雄
[03:36.515]二胡：辰小弦
[03:38.515]混音：徐志明
[03:40.515]设计：顾如愿
[03:42.515]出品：万象凡音
