[00:36.43]神秘北极圈 阿拉斯加的山巅
[00:39.09]谁的脸 出现海角的天边
[00:42.06]忽然的瞬间 在那遥远的地点
[00:44.71]我看见 恋人幸福的光点
[00:47.65]灵魂 在招唤
[00:50.21]唱着古老陌生熟悉的歌谣
[00:53.31]天空 在微笑
[00:55.73]我的世界 缤纷闪耀
[03:14.76][02:06.92][00:58.82]爱是一道光 如此美妙
[03:17.19][02:09.37][01:01.61]指引我们想要的未来
[03:20.35][02:12.33][01:04.71]魔力北极光 奇幻的预言
[03:22.86][02:15.08][01:07.19]赶快去找不思议的爱
[03:26.03][02:18.33][01:10.55]爱是一道光 如此美妙
[03:28.50][02:20.68][01:12.90]照亮我们 勇气的未来
[03:31.55][02:23.84][01:15.94]魔力北极光 传说的预言
[03:34.23][02:26.42][01:18.53]原来就是 恋人的眼光
[01:23.70]
[01:44.37]沉默一眨眼 一万年外的光年
[01:46.89]我相信 未来其实不并不远
[01:49.92]哭泣的眼泪 是喜悦的赞美
[01:52.35]是因为 有你能展翅高飞
[01:55.52]灵魂 在招唤
[01:57.98]唱着古老 陌生熟悉的歌谣
[02:01.24]天空 在微笑 我的世界缤纷闪耀
[03:37.67][02:29.66]红橙黄绿蓝 五彩的欧若拉
[03:42.86][02:35.02]爱就在心中 相信就会存在
[03:48.59][02:40.69]红橙黄绿蓝 美丽的欧若拉
[03:54.32][02:46.37]爱就在心中 相信就是永远
[04:01.01][02:52.47]
[02:55.86]（yeah~~Ah~Haa...）
