[00:00.000] 作词 : 左罗乐团
[00:01.000] 作曲 : 左罗乐团
[00:02.000] 编曲 : 雨墨
[00:03.000] 制作人 : 左小祖咒/罗永浩
[00:16.736]下雨的时候 你拖着行李箱子
[00:24.478]站在汉庭下面 像个落汤鸡
[00:32.167]这似乎影响不了你的情绪
[00:39.611]我一点也不讨厌湿答答的你
[00:47.596]昨天在汉庭 我又看见你
[00:55.235]每一到雨季 我总有好运气
[01:03.293]如果你想在下雨天收到一束花
[01:10.625]那我淋着雨会把花送到你手里
[01:18.680]你爱爱情我爱你
[01:26.462]你爱爱情呀我爱你
[01:34.147]如果你想在下雨天收到一束花
[01:41.680]那我淋着雨会把花送到你手里
[02:12.924]对于爱情 我从不奉陪到底
[02:20.399]至少我不相信男女之间还有奇迹
[02:28.355]但愿我能承担所有的歉意
[02:36.073]但愿我能接得住所有别离
[02:43.810]你爱爱情我爱你
[02:51.676]你爱爱情呀我爱你
[02:59.309]如果你想在下雨天收到一束花
[03:06.724]那我淋着雨会把花送到你手里
[03:14.788]你爱爱情我爱你
[03:22.526]你爱爱情呀我爱你
[03:30.300]如果你想在下雨天收到一束花
[03:37.845]那我淋着雨会把花送到你手里
[03:58.834] 演唱：吴蓓雅
[03:59.834] 木吉他：雨墨
[04:00.834] 钢琴：杨贺
[04:01.834] 录音师：李越
[04:02.834] 混音师：罗子涵/李越
