[00:00.000] 作词 : 蔡徐坤
[00:01.000] 作曲 : 林宥嘉
[00:16.107]夜已经慢慢地掉下来
[00:21.336]月亮躲起来 想找星星替代
[00:29.182]小王子也拆下了皇冠
[00:35.008]想念涌上来安安静静看指环
[00:42.318]wo
[00:45.982]掉下来
[00:48.884]还来不及爱
[00:50.732]也来不及怪
[00:52.173]谁闯进生命又离开
[00:55.970]wo
[00:59.464]掉下来
[01:01.953]还是意外
[01:06.139]不争气地没能忘记你的坏
[01:12.508]可惜后来再也没有了后来
[01:19.166]怎么忍耐
[01:22.609]没有意外
[01:26.603]我只逃避在我封闭的舞台
[01:33.018]你在谁的怀里撒娇被宠坏
[01:39.971]已要不回来
[01:43.675]的爱
[01:51.704]夜已经慢慢地掉下来
[01:57.299]只是人不在
[01:59.204]连时间也走不快
[02:05.250]一个人生活本是常态
[02:10.906]自对自独白睡前发会呆可梦里总有个女孩
[02:18.209]wo
[02:21.683]掉下来
[02:24.755]还来不及爱
[02:26.424]也来不及怪
[02:28.015]谁闯进生命又离开
[02:31.916]wo
[02:35.374]掉下来
[02:38.023]还是意外
[02:41.840]不争气地没能忘记你的坏
[02:48.452]可惜后来再也没有了后来
[02:55.274]怎么忍耐
[02:58.515]没有意外
[03:02.218]也许可有可无是我的存在
[03:09.042]你从不在我本该有的未来
[03:15.653]只剩下黑白 嘿
[03:20.959]闭上双眼你却在徘徊
[03:33.434]已不能重来
[03:36.656]再拥你入怀
[03:43.328]没有意外
[03:46.560]故事渐行渐远没有了对白
[03:53.718]不打扰的过去该怎么解开
[04:00.285]还是意外
[04:03.707]没有意外
[04:07.374]过得怎样你说不好也不坏
[04:18.018]还是望着你
[04:24.941]的爱
[04:32.841]夜已经慢慢地掉下来
[04:38.476]月亮躲起来 连星星 都不在
[04:46.278]不在
[04:49.536]不在
[04:54.259]不在
