[00:00.00] 作词 : 无
[00:01.00] 作曲 : arno
[00:22.34]没有人可以去等待
[00:25.17]不知不觉的放开你
[00:27.92]我们都没有那勇气
[00:29.98]Baby I’m sorry I’m so lonely
[00:33.24]我们都没有错与对
[00:35.96]找不到任何一个原因
[00:38.66]没有理由的离开
[00:40.84]Baby I’m sorry I’m so lonely
[00:44.42]没有人可以去等待
[00:46.77]不知不觉的放开你
[00:49.47]我们都没有那勇气
[00:51.76]Baby I’m sorry I’m so lonely
[00:55.01]我们都没有错与对
[00:57.83]找不到任何一个原因
[01:00.70]没有理由的离开
[01:02.72]Baby I’m sorry I’m so lonely
[01:26.96]I’m sorry I’m so lonely
[01:50.67]I’m sorry I’m so lonely
[02:26.09]看见信息不是不想回你
[02:28.01]只是我们的对话少了一些甜蜜
[02:31.10]看似很正常的语句 但透着距离
[02:33.80]我不知道该怎么对你 也许是正常的关系
[02:37.17]我每时每刻都在告诉自己
[02:39.42]我还是很爱你的只是Lonely
[02:42.02]不知道微信什么时候开始没有表情
[02:44.56]你的上班时间多了 没有那么多的高兴
[02:47.77]回想起来 刚开始的时间
[02:52.12]俩个人都在 都想办法离开 没有理由的
[02:59.09]没有人可以去等待
[03:01.66]不知不觉的放开你
[03:04.24]我们都没有那勇气
[03:06.40]Baby I’m sorry I’m so lonely
[03:54.49]I’m sorry I’m so lonely
[04:20.00]I’m sorry I’m so lonely
