[00:00.000] 作词 : 未见钗头凤
[00:01.000] 作曲 : 神前暁
[00:15.001]
[00:16.900]眼中人，心中曲，
[00:22.578]牵动着 某种被忘却的回忆，
[00:29.963]梦中身，舞中谜，
[00:35.783]折叠了 前尘的故事破碎支离。
[00:42.536]
[00:43.152]思念追着光的间隙，
[00:49.366]停在离岛外摆渡的舟楫。
[00:55.545]
[00:58.833]乘着海浪潮汐，赴梦境再相遇
[01:05.110]怀着朦胧爱意，念缱绻的诗句
[01:11.678]如果摇曳舞扇，能幻化成蝴蝶羽翼
[01:20.900]夜色千灯陪我，孱弱也向天空飞去
[01:28.944]
[01:39.177]眼中人，心中曲，
[01:45.111]牵动着 某种被忘却的回忆，
[01:52.030]梦中身，舞中谜，
[01:57.930]折叠了 前尘的故事破碎支离。
[02:04.867]
[02:05.403]思念追着光的间隙，
[02:11.583]停在离岛外摆渡的舟楫。
[02:17.779]
[02:20.735]乘着海浪潮汐，赴梦境再相遇
[02:27.189]怀着朦胧爱意，念缱绻的诗句
[02:33.632]如果摇曳舞扇，能幻化成蝴蝶羽翼
[02:42.860]夜色千灯陪我，孱弱也向天空飞去
[02:50.527]
[02:50.837]浮云听，伤心悸，似断续的旋律，
[02:57.130]诉衷情，说思绪，昔时和歌声依稀，
[03:03.655]这一世的宿命，注定如花火般孤寂，
[03:12.294]就在月隐离别之际，尽情地燃烧自己。
[03:20.980]
[03:23.284]踏着沙砾寻觅，走过多少朝夕
[03:29.596]看着山樱荼蘼，留下短暂绚丽
[03:36.251]人间自由最惜，若舍生忘情才可祈，
[03:44.296]愿以爱之名给予。只为你。
[03:50.442]
[03:50.713]乘着海浪潮汐，赴梦境再相遇
[03:57.440]怀着朦胧爱意，念缱绻的诗句
[04:04.014]如果摇曳舞扇，能幻化成蝴蝶羽翼
[04:13.017]夜色千灯陪我，孱弱也向天空飞去
[04:21.461]
[04:22.645]制作人：神前晓、江旻岳
[04:24.432]和声：周深
[04:25.779]编曲：神前暁
[04:27.362]录音室：Soundcity （日本）/ V-Studio（上海）
[04:28.713]录音工程师：近藤圭司、徐威
[04:30.095]混音：周天澈@Studio21A
[04:31.462]人声录音：徐威
[04:32.745]监制：江旻岳
[04:33.878]
[04:34.947]小提琴：室屋光一郎、徳永友美、東山加奈子、相川麻里子、柳原有弥、小寺里奈、ビルマン聡平
[04:37.396]中提琴：島岡智子、萩谷金太郎
[04:38.452]大提琴：堀沢真己、結城貴弘
[04:39.295]尺八：素川欣也
[04:40.178]二胡：土屋玲子
[04:41.062]贝斯：渡辺 等
[04:41.816]吉他：堀崎 翔
[04:42.595]钢琴：伊賀拓郎
[04:43.246]鼓：髭白 健
[04:43.952]其他乐器&设计：神前 暁 (MONACA)
[04:45.228]
[04:45.912]特别鸣谢：周深工作室
